#BlueJ class context
comment0.target=AirbnbApplication
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ Application\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AirbnbApplication()
comment1.text=\n\ Class\ Constructor\n
comment10.params=event
comment10.target=void\ nextScene(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ previousScene(javafx.event.ActionEvent)
comment12.params=sceneIndex
comment12.target=void\ moveScene(int)
comment13.params=
comment13.target=int\ getFromValue()
comment14.params=
comment14.target=int\ getToValue()
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment2.text=\n\ Sets\ up\ the\ application's\ window\n
comment3.params=
comment3.target=javafx.scene.layout.BorderPane\ createWelcome()
comment3.text=\n\ Creates\ the\ application's\ Welcome\ Panel\n
comment4.params=node
comment4.target=void\ addAnimation(javafx.scene.Node)
comment5.params=
comment5.target=void\ comboBoxAction()
comment5.text=\n\ Performs\ the\ ComboBox\ actions\ when\ interacted\ with\n
comment6.params=
comment6.target=javafx.collections.ObservableList\ getOptionsList()
comment6.text=\n\ Sets\ up\ and\ returns\ the\ list\ of\ options\ for\ use\ in\ combo\ boxes\n\ @return\ options\ The\ list\ of\ combo\ box\ options\n
comment7.params=fromValue\ toValue
comment7.target=void\ updatePriceRange(java.lang.Object,\ java.lang.Object)
comment7.text=\n\ Updates\ the\ priceRange\ Label's\ text\n
comment8.params=
comment8.target=void\ enableNavigation()
comment8.text=\n\ Enables\ the\ navigation\ buttons\ at\ the\ bottom\ of\ the\ window\n
comment9.params=
comment9.target=void\ disableNavigation()
comment9.text=\n\ Disables\ the\ navigation\ buttons\ at\ the\ bottom\ of\ the\ window\n
numComments=15
