#BlueJ class context
comment0.target=AirbnbApplication
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ Application\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AirbnbApplication()
comment1.text=\n\ Class\ Constructor\n
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment2.text=\n\ Sets\ up\ the\ application's\ window\n
comment3.params=
comment3.target=void\ comboBoxAction()
comment3.text=\n\ Performs\ the\ ComboBox\ actions\ when\ interacted\ with\n
comment4.params=
comment4.target=javafx.collections.ObservableList\ getOptionsList()
comment4.text=\n\ Sets\ up\ and\ returns\ the\ list\ of\ options\ for\ use\ in\ combo\ boxes\n\ @return\ options\ The\ list\ of\ combo\ box\ options\n
comment5.params=
comment5.target=void\ enableNavigation()
comment5.text=\n\ Enables\ the\ navigation\ buttons\ at\ the\ bottom\ of\ the\ window\n
comment6.params=
comment6.target=void\ disableNavigation()
comment6.text=\n\ Disables\ the\ navigation\ buttons\ at\ the\ bottom\ of\ the\ window\n
comment7.params=event
comment7.target=void\ nextScene(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ previousScene(javafx.event.ActionEvent)
comment9.params=sceneIndex
comment9.target=void\ moveScene(int)
numComments=10
