#BlueJ class context
comment0.target=AirbnbApplication
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ Application\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ Sets\ up\ the\ application's\ window\r\n
comment2.params=
comment2.target=void\ comboBoxAction()
comment2.text=\r\n\ Performs\ the\ ComboBox\ actions\ when\ interacted\ with\r\n
comment3.params=
comment3.target=javafx.collections.ObservableList\ getOptionsList()
comment3.text=\r\n\ Sets\ up\ and\ returns\ the\ list\ of\ options\ for\ use\ in\ combo\ boxes\r\n\ @return\ options\ The\ list\ of\ combo\ box\ options\r\n
comment4.params=
comment4.target=void\ enableNavigation()
comment4.text=\r\n\ Enables\ the\ navigation\ buttons\ at\ the\ bottom\ of\ the\ window\r\n
comment5.params=
comment5.target=void\ disableNavigation()
comment5.text=\r\n\ Disables\ the\ navigation\ buttons\ at\ the\ bottom\ of\ the\ window\r\n
numComments=6
