#BlueJ class context
comment0.target=AirbnbApplication
comment0.text=\r\n\ This\ is\ the\ Airbnb\ Application.\r\n\ In\ this\ application,\ there\ is\ a\ map\ of\ london's\ borough\ which\ you\ can\ use\ to\ look\r\n\ for\ listings\ in\ each\ borough.\ You\ can\ also\ specify\ a\ price\ range\ and\ the\ map\ will\ show\r\n\ you\ the\ number\ of\ listings\ in\ each\ borough\r\n\ There\ is\ also\ a\ statistic\ panel\ which\ can\ show\ you\ some\ statistics\ about\ the\ listings\ based\r\n\ on\ the\ price\ range\ you\ choose\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AirbnbApplication()
comment1.text=\r\n\ Class\ Constructor\r\n
comment10.params=pane
comment10.target=void\ changingPanelAnimation(javafx.scene.layout.Pane)
comment10.text=\r\n\ set\ up\ the\ animation\ for\ the\ panel\r\n\ when\ the\ center\ pane\ is\ changed\ to\ it\r\n
comment11.params=
comment11.target=int\ getFromValue()
comment11.text=\r\n\ @return\ The\ int\ value\ of\ the\ selected\ FromBox\ value\r\n
comment12.params=
comment12.target=int\ getToValue()
comment12.text=\r\n\ @return\ The\ int\ value\ of\ the\ selected\ ToBox\ value\r\n
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment2.text=\r\n\ Sets\ up\ the\ application's\ window\r\n
comment3.params=
comment3.target=void\ comboBoxAction()
comment3.text=\r\n\ Performs\ the\ ComboBox\ actions\ when\ interacted\ with\r\n
comment4.params=
comment4.target=void\ goToHome()
comment4.text=\r\n\ Moves\ the\ user\ to\ the\ welcome\ page\r\n
comment5.params=
comment5.target=javafx.collections.ObservableList\ getOptionsList()
comment5.text=\r\n\ Sets\ up\ and\ returns\ the\ list\ of\ options\ for\ use\ in\ combo\ boxes\r\n\ @return\ options\ The\ list\ of\ combo\ box\ options\r\n
comment6.params=booleanValue
comment6.target=void\ setNavigationUsability(boolean)
comment6.text=\r\n\ determine\ whether\ the\ navigation\ buttons\ are\ usable\ at\ the\ bottom\ of\ the\ window\r\n\ passing\ a\ true\ as\ the\ parameter\ sets\ navigation\ buttons\ disabled,\r\n\ passing\ a\ false\ sets\ them\ usable.\r\n
comment7.params=event
comment7.target=void\ nextPanel(javafx.event.ActionEvent)
comment7.text=\r\n\ set\ up\ an\ action\ for\ the\ front\ button\r\n
comment8.params=event
comment8.target=void\ previousPanel(javafx.event.ActionEvent)
comment8.text=\r\n\ set\ up\ an\ action\ for\ the\ previous\ button\r\n
comment9.params=panelIndex
comment9.target=void\ changePanel(int)
comment9.text=\r\n\ get\ the\ next\ or\ previous\ panel\ from\ the\ list\ and\r\n\ it\ as\ the\ center\ pane\r\n
numComments=13
