#BlueJ class context
comment0.target=AirbnbApplication
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AirbnbApp\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AirbnbApplication()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AirbnbApp\r\n
comment10.params=
comment10.target=int\ getFromValue()
comment10.text=\r\n\ @return\ The\ int\ value\ of\ the\ selected\ FromBox\ value\r\n
comment11.params=
comment11.target=int\ getToValue()
comment11.text=\r\n\ @return\ The\ int\ value\ of\ the\ selected\ ToBox\ value\r\n
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment2.text=\r\n\ Sets\ up\ the\ application's\ window\r\n
comment3.params=
comment3.target=void\ comboBoxAction()
comment3.text=\r\n\ Performs\ the\ ComboBox\ actions\ when\ interacted\ with\r\n
comment4.params=
comment4.target=javafx.collections.ObservableList\ getOptionsList()
comment4.text=\r\n\ Sets\ up\ and\ returns\ the\ list\ of\ options\ for\ use\ in\ combo\ boxes\r\n\ @return\ options\ The\ list\ of\ combo\ box\ options\r\n
comment5.params=booleanValue
comment5.target=void\ setNavigationUsability(boolean)
comment5.text=\r\n\ determine\ whether\ the\ navigation\ buttons\ are\ usable\ at\ the\ bottom\ of\ the\ window\r\n\ passing\ a\ true\ as\ the\ parameter\ sets\ navigation\ buttons\ disabled,\r\n\ passing\ a\ false\ sets\ them\ usable.\r\n
comment6.params=event
comment6.target=void\ nextPanel(javafx.event.ActionEvent)
comment6.text=\r\n\ set\ up\ an\ action\ for\ the\ front\ button\r\n
comment7.params=event
comment7.target=void\ previousPanel(javafx.event.ActionEvent)
comment7.text=\r\n\ set\ up\ an\ action\ for\ the\ previous\ button\r\n
comment8.params=panelIndex
comment8.target=void\ changePanel(int)
comment8.text=\r\n\ get\ the\ next\ or\ previous\ panel\ from\ the\ list\ and\r\n\ it\ as\ the\ center\ pane\r\n
comment9.params=pane
comment9.target=void\ changingPanelAnimation(javafx.scene.layout.Pane)
comment9.text=\r\n\ set\ up\ the\ animation\ for\ the\ panel\r\n\ when\ the\ center\ pane\ is\ changed\ to\ it\r\n
numComments=12
