#BlueJ class context
comment0.target=BarChartDisplay
comment0.text=\r\n\ This\ creates\ a\ bar\ chart\ which\ can\ be\ used\ to\ show\ the\ room\ types\ in\ a\ borough\r\n\ or\ the\ availability\ of\ listings\ in\ a\ borough\r\n\ You\ can\ filter\ the\ data\ by\ using\ the\ combo\ box\ which\ contains\ all\ the\ boroughs\r\n\ with\ listings\ in\ the\ range\ of\ the\ price\ specified\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=statPanel\ title\ allBoroughs\ bcData
comment1.target=BarChartDisplay(StatisticPanel,\ java.lang.String,\ javafx.collections.ObservableList,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ combo\ box\ of\ boroughs\ and\ shows\ a\ default\ message\ \r\n\ When\ an\ option\ in\ combo\ box\ selected,\ updates\ and\ show\ stats\r\n
comment2.params=boroughName\ data
comment2.target=void\ createBarChart(java.lang.String,\ javafx.collections.ObservableList)
comment2.text=\r\n\ This\ creates\ the\ barchart\ using\ the\ data\ passed\ into\ it\r\n
comment3.params=
comment3.target=void\ selectBorough()
comment3.text=\r\n\ This\ creates\ the\ options\ in\ the\ combo\ box\r\n
comment4.params=borough
comment4.target=javafx.collections.ObservableList\ getStatistic(java.lang.String)
comment4.text=\r\n\ This\ returns\ the\ series\ of\ a\ bar\ chart\ depending\ on\ which\ statistic\ stated\ in\ bcData\r\n
comment5.params=
comment5.target=void\ showGraph()
comment5.text=\r\n\ This\ shows\ the\ bar\ chart\ in\ the\ display\r\n
numComments=6
