#BlueJ class context
comment0.target=DataDisplay
comment0.text=\r\n\ Abstract\ class\ which\ stores\ the\ shared\ properties\ of\ the\ different\ types\r\n\ of\ ways\ a\ statistics\ is\ displayed\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=statPanel
comment1.target=DataDisplay(StatisticPanel)
comment1.text=\r\n\ Creates\ a\ GridPane\r\n
comment2.params=
comment2.target=void\ whenStatisiticClicked()
comment2.text=\r\n\ When\ a\ statistic\ is\ clicked,\ it\ shows\ an\ enlarged\ version\ of\ it\ in\ the\ statistic\ panel\r\n
comment3.params=event
comment3.target=void\ handle(javafx.scene.input.MouseEvent)
comment4.params=
comment4.target=StatisticPanel\ getStatPanel()
comment4.text=\r\n\ Returns\ the\ statistic\ panel\r\n
comment5.params=
comment5.target=javafx.scene.layout.GridPane\ getData()
comment5.text=\r\n\ Returns\ dataDisplay\ with\ the\ title\ and\ statistic\r\n
comment6.params=
comment6.target=boolean\ isDisplayed()
comment6.text=\r\n\ Returns\ isDisplayed\r\n
comment7.params=
comment7.target=void\ setIsDisplayedFalse()
comment7.text=\r\n\ Sets\ isDisplayed\ to\ false\r\n
comment8.params=
comment8.target=void\ setIsDisplayedTrue()
comment8.text=\r\n\ Sets\ isDisplayed\ to\ false\r\n
comment9.params=
comment9.target=void\ toggleisDisplayed()
comment9.text=\r\n\ Toggles\ isDisplayed\ between\ true/false\r\n
numComments=10
