#BlueJ class context
comment0.target=ListingManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ listingManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=listings
comment1.target=ListingManager(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ listingManager\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getListings()
comment3.params=
comment3.target=java.util.ArrayList\ getCurrentListings()
comment4.params=from\ to
comment4.target=void\ updateUserRangeListings(int,\ int)
comment4.text=\r\n\ This\ creates\ a\ list\ of\ all\ listings\ which\ are\ in\ the\ selected\ range\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getMenuOptions()
comment6.params=
comment6.target=javafx.collections.ObservableList\ getBoroughOptions()
comment7.params=
comment7.target=java.util.ArrayList\ getAllPrices()
comment8.params=borough\ lowerBound\ upperBound
comment8.target=javafx.collections.ObservableList\ getBoroughListings(java.lang.String,\ int,\ int)
comment8.text=\r\n\ Gets\ borough\ listings\ as\ an\ ObservableList\ for\ view\ on\ the\ map\ panel\r\n\ @param\ borough\ The\ name\ of\ the\ borough\ whose\ button\ was\ clicked\ on\r\n\ @param\ lowerBound\ The\ lower\ bound\ of\ the\ selected\ price\ range\r\n\ @param\ upperBound\ The\ upper\ bound\ of\ the\ selected\ price\ range\r\n
comment9.params=borough
comment9.target=java.util.ArrayList\ getBoroughPrices(java.lang.String)
numComments=10
