#BlueJ class context
comment0.target=ListingManager
comment0.text=\n\ Write\ a\ description\ of\ class\ listingManager\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=listings
comment1.target=ListingManager(java.util.ArrayList)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ listingManager\n
comment2.params=
comment2.target=java.util.ArrayList\ getListings()
comment3.params=
comment3.target=java.util.ArrayList\ getAllPrices()
comment4.params=
comment4.target=AirbnbListing\ getCurrentListing()
comment5.params=
comment5.target=int\ numberOfListings()
comment6.params=borough
comment6.target=int\ listingsInBorough(java.lang.String)
comment7.params=index
comment7.target=java.lang.String\ getHostName(int)
comment8.params=
comment8.target=java.lang.String\ getCurrentHostName()
numComments=9
