#BlueJ class context
comment0.target=ListingManager
comment0.text=\r\n\ this\ class\ is\ for\ managing\ all\ properties\r\n\ It\ is\ used\ by\ every\ panel\r\n
comment1.params=listings
comment1.target=ListingManager(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ listingManager\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getListings()
comment2.text=\r\n\ @return\ The\ listings\ ArrayList\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getCurrentListings()
comment3.text=\r\n\ Returns\ current\ listings\r\n
comment4.params=from\ to
comment4.target=void\ updateUserRangeListings(int,\ int)
comment4.text=\r\n\ This\ creates\ a\ list\ of\ all\ listings\ which\ are\ in\ the\ selected\ range\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getMenuOptions()
comment5.text=\r\n\ @return\ A\ list\ of\ prices\ incrementing\ by\ 200\ up\ to\ a\ limit\r\n
comment6.params=
comment6.target=javafx.collections.ObservableList\ getBoroughOptions()
comment6.text=\r\n\ @return\ A\ list\ containing\ all\ of\ the\ boroughs\ based\ on\ the\ data\ in\ current\ listings\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getAllPrices()
comment7.text=\r\n\ @return\ A\ list\ which\ contains\ all\ of\ the\ prices\ in\ the\ listings\ with\ no\r\n
comment8.params=borough\ lowerBound\ upperBound
comment8.target=javafx.collections.ObservableList\ getBoroughListings(java.lang.String,\ int,\ int)
comment8.text=\r\n\ Gets\ borough\ listings\ as\ an\ ObservableList\ for\ view\ on\ the\ map\ panel\r\n\ @param\ borough\ The\ name\ of\ the\ borough\ whose\ button\ was\ clicked\ on\r\n\ @param\ lowerBound\ The\ lower\ bound\ of\ the\ selected\ price\ range\r\n\ @param\ upperBound\ The\ upper\ bound\ of\ the\ selected\ price\ range\r\n
comment9.params=borough
comment9.target=java.util.ArrayList\ getBoroughPrices(java.lang.String)
comment9.text=\r\n\ Returns\ a\ list\ of\ all\ prices\ in\ a\ borough\ which\ is\ passed\ in\ as\ a\ parameter\r\n
numComments=10
