#BlueJ class context
comment0.target=ListingManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ listingManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=listings
comment1.target=ListingManager(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ listingManager\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getListings()
comment3.params=
comment3.target=java.util.ArrayList\ getAllPrices()
numComments=4
