#BlueJ class context
comment0.target=ListingManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ listingManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=listings
comment1.target=ListingManager(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ listingManager\r\n
comment10.params=
comment10.target=java.lang.String\ getCurrentHostName()
comment2.params=
comment2.target=java.util.ArrayList\ getListings()
comment3.params=
comment3.target=java.util.ArrayList\ getAllPrices()
comment4.params=
comment4.target=AirbnbListing\ getCurrentListing()
comment5.params=
comment5.target=int\ numberOfListings()
comment6.params=borough
comment6.target=int\ numOflistingsInBorough(java.lang.String)
comment7.params=borough
comment7.target=java.util.ArrayList\ listingsEachBorough(java.lang.String)
comment8.params=borough
comment8.target=java.util.ArrayList\ pricesInBorough(java.lang.String)
comment9.params=index
comment9.target=java.lang.String\ getHostName(int)
numComments=11
