#BlueJ class context
comment0.target=ListDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListDisplay\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=statPanel\ title\ allBoroughs
comment1.target=ListDisplay(StatisticPanel,\ java.lang.String,\ javafx.collections.ObservableList)
comment1.text=\r\n\ Creates\ a\ combo\ box\ of\ boroughs\ and\ shows\ a\ default\ message\ \r\n\ When\ option\ in\ combo\ box\ selected,\ updates\ and\ show\ stats\r\n
comment2.params=bToString\ data
comment2.target=void\ createDisplay(java.lang.String,\ java.util.ArrayList)
comment2.text=\r\n\ This\ creates\ the\ data\ as\ labels\ places\ them\ in\ a\ VBox\ and\ into\ the\ display\r\n
comment3.params=
comment3.target=void\ removeLabels()
comment3.text=\r\n\ This\ removes\ all\ of\ the\ labels\ in\ the\ display\r\n
comment4.params=
comment4.target=void\ selectBorough()
comment4.text=\r\n\ This\r\n
numComments=5
