#BlueJ class context
comment0.target=ListingManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ listingManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=listings
comment1.target=ListingManager(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ listingManager\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getListings()
comment3.params=
comment3.target=java.util.ArrayList\ getAllPrices()
comment4.params=borough
comment4.target=javafx.collections.ObservableList\ getBoroughListings(java.lang.String)
comment4.text=\r\n\ Gets\ borough\ listings\ as\ an\ ObservableList\ for\ view\ on\ the\ map\ panel\r\n\ @param\ borough\ The\ name\ of\ the\ borough\ whose\ button\ was\ clicked\ on\r\n
comment5.params=borough
comment5.target=java.util.ArrayList\ getBoroughPrices(java.lang.String)
numComments=6
