#BlueJ class context
comment0.target=LoginSystem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LoginSystem\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LoginSystem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoginSystem\r\n
comment2.params=name\ pass
comment2.target=void\ addUser(java.lang.String,\ java.lang.String)
comment3.params=name\ pass
comment3.target=void\ login(java.lang.String,\ java.lang.String)
comment4.params=plainText\ key\ deCipher
comment4.target=java.lang.String\ cipherText(java.lang.String,\ java.lang.String,\ boolean)
comment5.params=u\ p
comment5.target=void\ test(java.lang.String,\ java.lang.String)
numComments=6
