#BlueJ class context
comment0.target=MapPanelApplication
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=event
comment10.target=void\ OneHToThreeHRangeClick(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ ThreeHToSixHRangeClick(javafx.event.ActionEvent)
comment12.params=event
comment12.target=void\ SixHToOneTRangeClick(javafx.event.ActionEvent)
comment13.params=event
comment13.target=void\ AllPricesClick(javafx.event.ActionEvent)
comment14.params=LowerBound\ upperBound
comment14.target=void\ showViewInRange(int,\ int)
comment15.params=event
comment15.target=void\ ENFIClick(javafx.event.ActionEvent)
comment16.params=event
comment16.target=void\ BARNClick(javafx.event.ActionEvent)
comment17.params=event
comment17.target=void\ HRGYClick(javafx.event.ActionEvent)
comment18.params=event
comment18.target=void\ WALTClick(javafx.event.ActionEvent)
comment19.params=event
comment19.target=void\ HRRWClick(javafx.event.ActionEvent)
comment2.params=
comment2.target=java.util.ArrayList\ buttons()
comment20.params=event
comment20.target=void\ BRENClick(javafx.event.ActionEvent)
comment21.params=event
comment21.target=void\ CAMDClick(javafx.event.ActionEvent)
comment22.params=event
comment22.target=void\ ISLIClick(javafx.event.ActionEvent)
comment23.params=event
comment23.target=void\ HACKClick(javafx.event.ActionEvent)
comment24.params=event
comment24.target=void\ REDBClick(javafx.event.ActionEvent)
comment25.params=event
comment25.target=void\ HAVEClick(javafx.event.ActionEvent)
comment26.params=event
comment26.target=void\ HILLClick(javafx.event.ActionEvent)
comment27.params=event
comment27.target=void\ EALIClick(javafx.event.ActionEvent)
comment28.params=event
comment28.target=void\ KENSClick(javafx.event.ActionEvent)
comment29.params=event
comment29.target=void\ WSTMClick(javafx.event.ActionEvent)
comment3.params=
comment3.target=void\ initialize()
comment30.params=event
comment30.target=void\ TOWHClick(javafx.event.ActionEvent)
comment31.params=event
comment31.target=void\ NEWHClick(javafx.event.ActionEvent)
comment32.params=event
comment32.target=void\ BARKClick(javafx.event.ActionEvent)
comment33.params=event
comment33.target=void\ HOUNClick(javafx.event.ActionEvent)
comment34.params=event
comment34.target=void\ HAMMClick(javafx.event.ActionEvent)
comment35.params=event
comment35.target=void\ WANDClick(javafx.event.ActionEvent)
comment36.params=event
comment36.target=void\ CITYClick(javafx.event.ActionEvent)
comment37.params=event
comment37.target=void\ GWCHClick(javafx.event.ActionEvent)
comment38.params=event
comment38.target=void\ BEXLClick(javafx.event.ActionEvent)
comment39.params=event
comment39.target=void\ RICHClick(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ belowTenRangeClick(javafx.event.ActionEvent)
comment40.params=event
comment40.target=void\ MERTClick(javafx.event.ActionEvent)
comment41.params=event
comment41.target=void\ LAMBClick(javafx.event.ActionEvent)
comment42.params=event
comment42.target=void\ STHWClick(javafx.event.ActionEvent)
comment43.params=event
comment43.target=void\ LEWSClick(javafx.event.ActionEvent)
comment44.params=event
comment44.target=void\ KINGClick(javafx.event.ActionEvent)
comment45.params=event
comment45.target=void\ SUTTClick(javafx.event.ActionEvent)
comment46.params=event
comment46.target=void\ CROYClick(javafx.event.ActionEvent)
comment47.params=event
comment47.target=void\ BROMClick(javafx.event.ActionEvent)
comment48.params=button
comment48.target=void\ openNewWindowForListingsInBorough(javafx.scene.control.Button)
comment5.params=event
comment5.target=void\ TenToTwentyRangeClick(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ TwentyToThirtyRangeClick(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ ThirtyToFourtyRangeClick(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ FourtyToFiftyRangeClick(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ FiftyToOneHRangeClick(javafx.event.ActionEvent)
numComments=49
