#BlueJ class context
comment0.target=MapPanel
comment1.params=listingManager\ loginSystem
comment1.target=MapPanel(ListingManager,\ LoginSystem)
comment10.params=listing
comment10.target=void\ toggleFavourite(AirbnbListing)
comment10.text=\r\n\ Adds\ a\ listing\ to\ the\ favourites\ when\ the\ button\ is\ pressed\r\n\ \r\n\ @param\ listing\ The\ listing\ to\ add\r\n
comment11.params=listingView
comment11.target=void\ changeListingView(javafx.scene.layout.BorderPane)
comment12.params=lat\ lon
comment12.target=void\ viewOnMapButtonClicked(double,\ double)
comment13.params=
comment13.target=void\ nextButtonClicked()
comment13.text=\r\n\ Move\ to\ the\ next\ property\ on\ the\ map\r\n
comment14.params=
comment14.target=void\ previousButtonClicked()
comment14.text=\r\n\ Move\ to\ the\ previous\ property\ on\ the\ map\r\n
comment15.params=
comment15.target=javafx.scene.Scene\ getListingScene()
comment15.text=\r\n\ @return\ The\ listing\ scene\r\n
comment16.params=event
comment16.target=void\ ENFIClick(javafx.event.ActionEvent)
comment17.params=event
comment17.target=void\ BARNClick(javafx.event.ActionEvent)
comment18.params=event
comment18.target=void\ HRGYClick(javafx.event.ActionEvent)
comment19.params=event
comment19.target=void\ WALTClick(javafx.event.ActionEvent)
comment2.params=
comment2.target=javafx.scene.layout.BorderPane\ createMap()
comment20.params=event
comment20.target=void\ HRRWClick(javafx.event.ActionEvent)
comment21.params=event
comment21.target=void\ BRENClick(javafx.event.ActionEvent)
comment22.params=event
comment22.target=void\ CAMDClick(javafx.event.ActionEvent)
comment23.params=event
comment23.target=void\ ISLIClick(javafx.event.ActionEvent)
comment24.params=event
comment24.target=void\ HACKClick(javafx.event.ActionEvent)
comment25.params=event
comment25.target=void\ REDBClick(javafx.event.ActionEvent)
comment26.params=event
comment26.target=void\ HAVEClick(javafx.event.ActionEvent)
comment27.params=event
comment27.target=void\ HILLClick(javafx.event.ActionEvent)
comment28.params=event
comment28.target=void\ EALIClick(javafx.event.ActionEvent)
comment29.params=event
comment29.target=void\ KENSClick(javafx.event.ActionEvent)
comment3.params=
comment3.target=void\ initializeButtons()
comment30.params=event
comment30.target=void\ WSTMClick(javafx.event.ActionEvent)
comment31.params=event
comment31.target=void\ TOWHClick(javafx.event.ActionEvent)
comment32.params=event
comment32.target=void\ NEWHClick(javafx.event.ActionEvent)
comment33.params=event
comment33.target=void\ BARKClick(javafx.event.ActionEvent)
comment34.params=event
comment34.target=void\ HOUNClick(javafx.event.ActionEvent)
comment35.params=event
comment35.target=void\ HAMMClick(javafx.event.ActionEvent)
comment36.params=event
comment36.target=void\ WANDClick(javafx.event.ActionEvent)
comment37.params=event
comment37.target=void\ CITYClick(javafx.event.ActionEvent)
comment38.params=event
comment38.target=void\ GWCHClick(javafx.event.ActionEvent)
comment39.params=event
comment39.target=void\ BEXLClick(javafx.event.ActionEvent)
comment4.params=
comment4.target=java.util.ArrayList\ getButtons()
comment4.text=\r\n\ @return\ The\ list\ of\ buttons\ in\ the\ map\ panel\r\n
comment40.params=event
comment40.target=void\ RICHClick(javafx.event.ActionEvent)
comment41.params=event
comment41.target=void\ MERTClick(javafx.event.ActionEvent)
comment42.params=event
comment42.target=void\ LAMBClick(javafx.event.ActionEvent)
comment43.params=event
comment43.target=void\ STHWClick(javafx.event.ActionEvent)
comment44.params=event
comment44.target=void\ LEWSClick(javafx.event.ActionEvent)
comment45.params=event
comment45.target=void\ KINGClick(javafx.event.ActionEvent)
comment46.params=event
comment46.target=void\ SUTTClick(javafx.event.ActionEvent)
comment47.params=event
comment47.target=void\ CROYClick(javafx.event.ActionEvent)
comment48.params=event
comment48.target=void\ BROMClick(javafx.event.ActionEvent)
comment5.params=
comment5.target=void\ initialize()
comment6.params=lowerBound\ upperBound
comment6.target=void\ showViewInRange(int,\ int)
comment7.params=button
comment7.target=void\ openBoroughWindow(javafx.scene.control.Button)
comment7.text=\r\n\ Creates\ and\ displays\ the\ borough\ details\ window\r\n\ @param\ button\ The\ borough\ button\ clicked\r\n
comment8.params=change
comment8.target=void\ onChanged(javafx.collections.ListChangeListener.Change)
comment9.params=aListing
comment9.target=javafx.scene.layout.BorderPane\ getListingView(AirbnbListing)
comment9.text=\r\n\ Creates\ the\ single\ listing\ view\ that\ shows\ when\r\n\ a\ listing\ is\ selected\ from\ the\ table\r\n\ @param\ aListing\ The\ Airbnb\ listing\ whose\ data\ will\ be\ displayed\r\n\ @return\ The\ listing\ view\ BorderPane\r\n
numComments=49
