#BlueJ class context
comment0.target=MapPanelEngine
comment1.params=
comment1.target=MapPanelEngine()
comment2.params=button
comment2.target=java.lang.String\ nameOfBorough(javafx.scene.control.Button)
comment3.params=button\ listingCount
comment3.target=void\ ButtonColor(javafx.scene.control.Button,\ int)
comment4.params=button
comment4.target=void\ setButtonColor(javafx.scene.control.Button)
comment5.params=
comment5.target=ListingManager\ getListingManager()
comment6.params=
comment6.target=java.util.ArrayList\ getListOfAllPrices()
numComments=7
