#BlueJ class context
comment0.target=MapPanelEngine
comment1.params=button
comment1.target=java.lang.String\ getBoroughName(javafx.scene.control.Button)
comment1.text=\r\n\ @return\ the\ name\ of\ the\ borough\ according\ to\ the\ buttonId\ when\ setting\ up\ a\ borough\ button\r\n\ @param\ button\ the\ button\ for\ which\ it\ is\ setting\ up\r\n
comment2.params=button\ listingCount
comment2.target=void\ setButtonColor(javafx.scene.control.Button,\ int)
comment2.text=\r\n\ set\ up\ colours\ for\ borough\ buttons\ according\ \r\n\ to\ the\ number\ of\ properties\ in\ that\ borough\r\n\ @param\ button\ the\ button\ for\ which\ it\ is\ setting\ up\r\n\ @param\ listingCounr\ the\ number\ of\ properties\ in\ that\ borough\r\n
comment3.params=
comment3.target=javafx.collections.ObservableList\ getSortingOptions()
comment3.text=\r\n\ Create\ an\ ObservableList\ that\ holds\ the\ sorting\ options\ for\ the\ drop-down\ box\r\n\ @return\ sortOptions\ The\ list\ of\ sorting\ options\r\n
comment4.params=listingManager\ boroughName\ searchText\ table
comment4.target=void\ searchTable(ListingManager,\ java.lang.String,\ javafx.scene.control.TextField,\ javafx.scene.control.TableView)
comment4.text=\r\n\ Implements\ search\ functionality\ to\ search\ the\ Borough\ Table\r\n\ Reference\:\ https\://code.makery.ch/blog/javafx-8-tableview-sorting-filtering/\r\n
comment5.params=sortBox\ boroughListings\ table
comment5.target=void\ tableSort(javafx.scene.control.ComboBox,\ javafx.collections.ObservableList,\ javafx.scene.control.TableView)
comment5.text=\r\n\ Sorts\ the\ table\ data\ based\ on\ drop-down\ box\ selection\r\n
numComments=6
