#BlueJ class context
comment0.target=MapPanelEngine
comment1.params=button
comment1.target=java.lang.String\ getBoroughName(javafx.scene.control.Button)
comment2.params=button\ listingCount
comment2.target=void\ setButtonColor(javafx.scene.control.Button,\ int)
comment3.params=
comment3.target=javafx.collections.ObservableList\ getSortingOptions()
comment3.text=\r\n\ Create\ an\ ObservableList\ that\ holds\ the\ sorting\ options\ for\ the\ drop-down\ box\r\n\ @return\ sortOptions\ The\ list\ of\ sorting\ options\r\n
comment4.params=sortBox\ boroughListings\ table
comment4.target=void\ tableSort(javafx.scene.control.ComboBox,\ javafx.collections.ObservableList,\ javafx.scene.control.TableView)
comment4.text=\r\n\ Sorts\ the\ table\ data\ based\ on\ drop-down\ box\ selection\r\n
numComments=5
