#BlueJ class context
comment0.target=MapPanelApplication
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=event
comment10.target=void\ OneHToThreeHRangeClick(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ ThreeHToSixHRangeClick(javafx.event.ActionEvent)
comment12.params=event
comment12.target=void\ SixHToOneTRangeClick(javafx.event.ActionEvent)
comment13.params=event
comment13.target=void\ AllPricesClick(javafx.event.ActionEvent)
comment14.params=
comment14.target=java.util.ArrayList\ getListOfAllPrices()
comment15.params=LowerBound\ upperBound
comment15.target=void\ showViewInRange(int,\ int)
comment16.params=
comment16.target=ListingManager\ getListingManager()
comment17.params=button\ listingCount
comment17.target=void\ ButtonColor(javafx.scene.control.Button,\ int)
comment18.params=button
comment18.target=void\ setButtonColor(javafx.scene.control.Button)
comment19.params=
comment19.target=java.util.ArrayList\ buttons()
comment2.params=
comment2.target=void\ initialize()
comment3.params=button
comment3.target=java.lang.String\ nameOfBorough(javafx.scene.control.Button)
comment4.params=event
comment4.target=void\ belowTenRangeClick(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ TenToTwentyRangeClick(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ TwentyToThirtyRangeClick(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ ThirtyToFourtyRangeClick(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ FourtyToFiftyRangeClick(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ FiftyToOneHRangeClick(javafx.event.ActionEvent)
numComments=20
