#BlueJ class context
comment0.target=MapPanelApplication
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=
comment2.target=void\ initialize()
comment3.params=
comment3.target=void\ openBoroughWindow()
comment4.params=button
comment4.target=int\ NoOfListingsEachBorough(javafx.scene.control.Button)
comment5.params=button
comment5.target=java.lang.String\ nameOfBorough(javafx.scene.control.Button)
comment6.params=button
comment6.target=javafx.scene.paint.Color\ individualBoroughColor(javafx.scene.control.Button)
comment7.params=button
comment7.target=void\ setButtonColor(javafx.scene.control.Button)
comment8.params=event
comment8.target=void\ priceRangeClick(javafx.event.ActionEvent)
numComments=9
