#BlueJ class context
comment0.target=MapPanelApplication
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=event
comment10.target=void\ TwentyToThirtyRangeClick(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ ThirtyToFourtyRangeClick(javafx.event.ActionEvent)
comment12.params=event
comment12.target=void\ FourtyToFiftyRangeClick(javafx.event.ActionEvent)
comment13.params=event
comment13.target=void\ FiftyToOneHRangeClick(javafx.event.ActionEvent)
comment14.params=event
comment14.target=void\ OneHToThreeHRangeClick(javafx.event.ActionEvent)
comment15.params=event
comment15.target=void\ ThreeHToSixHRangeClick(javafx.event.ActionEvent)
comment16.params=event
comment16.target=void\ SixHToOneTRangeClick(javafx.event.ActionEvent)
comment17.params=event
comment17.target=void\ AllPricesClick(javafx.event.ActionEvent)
comment18.params=LowerBound\ upperBound
comment18.target=void\ numberOfListingsInRange(int,\ int)
comment19.params=button\ listingCount
comment19.target=void\ setButtonColorAfterSelection(javafx.scene.control.Button,\ int)
comment2.params=
comment2.target=void\ initialize()
comment20.params=
comment20.target=java.util.ArrayList\ buttons()
comment3.params=
comment3.target=void\ openBoroughWindow()
comment4.params=button
comment4.target=int\ NoOfListingsEachBorough(javafx.scene.control.Button)
comment5.params=button
comment5.target=java.lang.String\ nameOfBorough(javafx.scene.control.Button)
comment6.params=button
comment6.target=javafx.scene.paint.Color\ individualBoroughColor(javafx.scene.control.Button)
comment7.params=button
comment7.target=void\ setButtonColor(javafx.scene.control.Button)
comment8.params=event
comment8.target=void\ belowTenRangeClick(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ TenToTwentyRangeClick(javafx.event.ActionEvent)
numComments=21
