#BlueJ class context
comment0.target=MapPanelEngine
comment0.text=\r\n\ This\ class\ is\ for\ processing\ inputs\ from\ the\ MapPanel\ class\r\n\ \r\n\ @author\ Xinran,\ Eamonn\r\n
comment1.params=button
comment1.target=java.lang.String\ getBoroughName(javafx.scene.control.Button)
comment1.text=\r\n\ @param\ The\ borough\ button\ being\ processed\r\n\ @return\ A\ formatted\ string\ of\ the\ borough\ name\r\n
comment2.params=button\ listingCount
comment2.target=void\ setButtonColor(javafx.scene.control.Button,\ int)
comment2.text=\r\n\ Sets\ borough\ button\ colours\r\n\ @param\ button\ The\ button\ being\ processed\r\n\ @param\ listingCount\ The\ number\ of\ listings\ in\ the\ borough\r\n
comment3.params=
comment3.target=javafx.collections.ObservableList\ getSortingOptions()
comment3.text=\r\n\ Create\ an\ ObservableList\ that\ holds\ the\ sorting\ options\ for\ the\ drop-down\ box\r\n\ @return\ sortOptions\ The\ list\ of\ sorting\ options\r\n
comment4.params=listingManager\ boroughName\ searchText\ table
comment4.target=void\ searchTable(ListingManager,\ java.lang.String,\ javafx.scene.control.TextField,\ javafx.scene.control.TableView)
comment4.text=\r\n\ Implements\ search\ functionality\ to\ search\ the\ Borough\ Table\r\n\ Reference\:\ https\://code.makery.ch/blog/javafx-8-tableview-sorting-filtering/\r\n
comment5.params=sortBox\ boroughListings\ table
comment5.target=void\ tableSort(javafx.scene.control.ComboBox,\ javafx.collections.ObservableList,\ javafx.scene.control.TableView)
comment5.text=\r\n\ Sorts\ the\ table\ data\ based\ on\ drop-down\ box\ selection\r\n\ @param\ sortBox\ The\ drop-down\ box\ with\ sorting\ options\r\n\ @param\ boroughListings\ The\ list\ of\ listings\ in\ a\ borough\r\n\ @param\ table\ The\ borough\ table\r\n
comment6.params=boroughListings\ table
comment6.target=void\ updateTableListings(javafx.collections.ObservableList,\ javafx.scene.control.TableView)
comment6.text=\r\n\ Re-orders\ the\ ObservableList\ to\ the\ order\ shown\ in\ the\r\n\ table\ view\r\n\ @param\ boroughListings\ The\ ObservableList\ to\ be\ re-ordered\r\n\ @param\ table\ The\ TableView\ that\ the\ ObservableList\ belongs\ to\r\n
numComments=7
