#BlueJ class context
comment0.target=MapStat
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ MapStat\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=listingManager
comment1.target=MapStat(ListingManager)
comment2.params=lat\ lon
comment2.target=javafx.scene.layout.AnchorPane\ createMapStats(double,\ double)
comment2.text=\r\n\ Creates\ the\ Map\ Stats\r\n
comment3.params=lat\ lon
comment3.target=void\ showDirections(double,\ double)
comment3.text=\r\n\ Shows\ the\ directions\ to\ the\ property\r\n
comment4.params=lat\ lon
comment4.target=void\ viewProperty(double,\ double)
numComments=5
