#BlueJ class context
comment0.target=MapStat
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ MapStat\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MapStat()
comment2.params=
comment2.target=javafx.scene.layout.AnchorPane\ createMapStats()
comment2.text=\r\n\ Creates\ the\ Map\ Stats\r\n
comment3.params=
comment3.target=void\ showDirections()
comment3.text=\r\n\ Shows\ the\ directions\ to\ the\ property\r\n
comment4.params=
comment4.target=void\ nextButton()
comment4.text=\r\n\ Move\ to\ the\ next\ property\ on\ the\ map\r\n
comment5.params=
comment5.target=void\ previousButton()
comment5.text=\r\n\ Move\ to\ the\ previous\ property\ on\ the\ map\r\n
numComments=6
