<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane stylesheets="@MapLayout.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MapPanelApplication">
   <tabs>
      <Tab text="London's Boroughs">
         <content>
            <ScrollPane prefViewportHeight="830.0" prefViewportWidth="1023.0">
               <content>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1023.0">
                     <children>
                        <Button fx:id="Sutton" layoutX="373.0" layoutY="666.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="SUTT" />
                        <Button fx:id="Haringey" layoutX="435.0" layoutY="145.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="HRGY" />
                        <Button fx:id="Havering" layoutX="846.0" layoutY="251.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="HAVE" />
                        <Button fx:id="Harrow" layoutX="142.0" layoutY="250.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="HRRW" />
                        <Button fx:id="BarkingandDagenham" layoutX="787.0" layoutY="355.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="BARK" />
                        <Button fx:id="Greenwich" layoutX="611.0" layoutY="459.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="GWCH" />
                        <Button fx:id="Bexley" layoutX="728.0" layoutY="459.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="BEXL" />
                        <Button fx:id="Enfield" layoutX="492.0" layoutY="47.0" mnemonicParsing="false" prefHeight="122.0" prefWidth="108.0" styleClass="borough-button" text="ENFI" textOverrun="CLIP" />
                        <Button fx:id="Barnet" layoutX="318.0" layoutY="146.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="BARN" />
                        <Button fx:id="WalthamForest" layoutX="552.0" layoutY="144.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="WALT" />
                        <Button fx:id="Hillingdon" layoutX="83.0" layoutY="353.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="HILL" />
                        <Button fx:id="Ealing" layoutX="199.0" layoutY="353.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="EALI" />
                        <Button fx:id="Brent" layoutX="259.0" layoutY="250.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="BREN" />
                        <Button fx:id="Camden" layoutX="376.0" layoutY="251.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="CAMD" />
                        <Button fx:id="Westminster" layoutX="435.0" layoutY="354.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="WSTM" />
                        <Button fx:id="Islington" layoutX="494.0" layoutY="251.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="ISLI" />
                        <Button fx:id="Hackney" layoutX="611.0" layoutY="250.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="HACK" />
                        <Button fx:id="TowerHamlets" layoutX="552.0" layoutY="354.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="TOWH" />
                        <Button fx:id="Redbridge" layoutX="729.0" layoutY="250.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="REDB" />
                        <Button fx:id="KensingtonandChelsea" layoutX="317.0" layoutY="353.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="KENS" />
                        <Button fx:id="Newham" layoutX="670.0" layoutY="354.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="NEWH" />
                        <Button fx:id="Hounslow" layoutX="141.0" layoutY="457.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="HOUN" />
                        <Button fx:id="HammersmithandFulham" layoutX="257.0" layoutY="458.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="HAMM" />
                        <Button fx:id="Wandsworth" layoutX="375.0" layoutY="459.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="WAND" />
                        <Button fx:id="CityofLondon" layoutX="493.0" layoutY="459.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="CITY" />
                        <Button fx:id="RichmonduponThames" layoutX="198.0" layoutY="561.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="RICH" />
                        <Button fx:id="Merton" layoutX="315.0" layoutY="562.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="MERT" />
                        <Button fx:id="KingstonuponThames" layoutX="255.0" layoutY="666.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="KING" />
                        <Button fx:id="Lambeth" layoutX="433.0" layoutY="563.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="LAMB" />
                        <Button fx:id="Southwark" layoutX="551.0" layoutY="563.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="STHW" />
                        <Button fx:id="Croydon" layoutX="491.0" layoutY="667.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="CROY" />
                        <Button fx:id="Lewisham" layoutX="669.0" layoutY="563.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="LEWS" />
                        <Button fx:id="Bromley" layoutX="609.0" layoutY="666.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="108.0" styleClass="borough-button" text="BROM" />
                        <ToolBar prefHeight="34.0" prefWidth="1023.0">
                          <items>
                              <SplitMenuButton mnemonicParsing="false" text="Price Range (per night)">
                                 <items>
                                  <MenuItem mnemonicParsing="false" text="£5-10" />
                                    <MenuItem mnemonicParsing="false" text="£10-20" />
                                    <MenuItem mnemonicParsing="false" text="£20-30" />
                                    <MenuItem mnemonicParsing="false" text="£30-40" />
                                    <MenuItem mnemonicParsing="false" text="£40-50" />
                                    <MenuItem mnemonicParsing="false" text="£50-100" />
                                    <MenuItem mnemonicParsing="false" text="£100-300" />
                                    <MenuItem mnemonicParsing="false" text="£300-600" />
                                    <MenuItem mnemonicParsing="false" text="£600-1000" />
                                 </items>
                              </SplitMenuButton>
                          </items>
                        </ToolBar>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
