#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=574
package.divider.horizontal=0.5995872033023736
package.divider.vertical=0.8827667057444314
package.editor.height=746
package.editor.width=875
package.editor.x=100
package.editor.y=100
package.frame.height=953
package.frame.width=1005
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AirbnbApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=180
target1.y=320
target2.height=50
target2.name=AirbnbListing
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=170
target3.height=50
target3.name=AirbnbDataLoader
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=290
target3.y=80
