#BlueJ package file
dependency1.from=MapPanelEngine
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=MapPanel
dependency10.to=ListingManager
dependency10.type=UsesDependency
dependency11.from=MapPanel
dependency11.to=MapPanelEngine
dependency11.type=UsesDependency
dependency12.from=MapPanel
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=MapPanel
dependency13.to=AirbnbDataLoader
dependency13.type=UsesDependency
dependency14.from=MapPanel
dependency14.to=MapStat
dependency14.type=UsesDependency
dependency2.from=AirbnbDataLoader
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=AirbnbApplication
dependency3.to=ListingManager
dependency3.type=UsesDependency
dependency4.from=AirbnbApplication
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=AirbnbApplication
dependency5.to=AirbnbDataLoader
dependency5.type=UsesDependency
dependency6.from=AirbnbApplication
dependency6.to=MapPanel
dependency6.type=UsesDependency
dependency7.from=ListingManager
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=MapStat
dependency8.to=ListingManager
dependency8.type=UsesDependency
dependency9.from=MapStat
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=825
editor.fx.0.x=485
editor.fx.0.y=155
objectbench.height=199
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7845188284518828
package.editor.height=743
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanelEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=380
target2.height=50
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=510
target3.height=50
target3.name=MapStat
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=820
target3.y=560
target4.height=50
target4.name=WelcomeLayout.css
target4.type=CSSTarget
target4.width=130
target4.x=120
target4.y=80
target5.height=50
target5.name=AirbnbApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1310
target5.y=380
target6.height=50
target6.name=AirbnbListing
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=500
target6.y=260
target7.height=50
target7.name=ListingManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=30
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=510
target8.y=100
target9.height=50
target9.name=MapLayout.css
target9.type=CSSTarget
target9.width=100
target9.x=130
target9.y=10
