#BlueJ package file
dependency1.from=GoogleMapView
dependency1.to=ListingManager
dependency1.type=UsesDependency
dependency10.from=UserPanel
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=PieChartDisplay
dependency11.to=StatisticPanel
dependency11.type=UsesDependency
dependency12.from=StatisticBox
dependency12.to=DataDisplay
dependency12.type=UsesDependency
dependency13.from=StatisticPanel
dependency13.to=DataDisplay
dependency13.type=UsesDependency
dependency14.from=StatisticPanel
dependency14.to=Statistics
dependency14.type=UsesDependency
dependency15.from=StatisticPanel
dependency15.to=ListingManager
dependency15.type=UsesDependency
dependency16.from=StatisticPanel
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=StatisticPanel
dependency17.to=StatisticBox
dependency17.type=UsesDependency
dependency18.from=StatisticPanel
dependency18.to=BasicStatisticDisplay
dependency18.type=UsesDependency
dependency19.from=StatisticPanel
dependency19.to=PieChartDisplay
dependency19.type=UsesDependency
dependency2.from=ListingManager
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=StatisticPanel
dependency20.to=BarChartDisplay
dependency20.type=UsesDependency
dependency21.from=StatisticPanel
dependency21.to=ListDisplay
dependency21.type=UsesDependency
dependency22.from=AirbnbApplication
dependency22.to=ListingManager
dependency22.type=UsesDependency
dependency23.from=AirbnbApplication
dependency23.to=LoginSystem
dependency23.type=UsesDependency
dependency24.from=AirbnbApplication
dependency24.to=WelcomePanel
dependency24.type=UsesDependency
dependency25.from=AirbnbApplication
dependency25.to=MapPanel
dependency25.type=UsesDependency
dependency26.from=AirbnbApplication
dependency26.to=UserPanel
dependency26.type=UsesDependency
dependency27.from=AirbnbApplication
dependency27.to=StatisticPanel
dependency27.type=UsesDependency
dependency28.from=AirbnbApplication
dependency28.to=AirbnbListing
dependency28.type=UsesDependency
dependency29.from=AirbnbApplication
dependency29.to=AirbnbDataLoader
dependency29.type=UsesDependency
dependency3.from=AirbnbDataLoader
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency30.from=ListDisplay
dependency30.to=StatisticPanel
dependency30.type=UsesDependency
dependency31.from=MapPanelEngine
dependency31.to=ListingManager
dependency31.type=UsesDependency
dependency32.from=MapPanelEngine
dependency32.to=AirbnbListing
dependency32.type=UsesDependency
dependency33.from=MapPanelEngine
dependency33.to=AirbnbApplication
dependency33.type=UsesDependency
dependency34.from=BasicStatisticDisplay
dependency34.to=StatisticPanel
dependency34.type=UsesDependency
dependency35.from=MapPanelTest
dependency35.to=AirbnbDataLoader
dependency35.type=UsesDependency
dependency36.from=MapPanelTest
dependency36.to=ListingManager
dependency36.type=UsesDependency
dependency37.from=MapPanelTest
dependency37.to=MapPanel
dependency37.type=UsesDependency
dependency38.from=MapPanelTest
dependency38.to=LoginSystem
dependency38.type=UsesDependency
dependency39.from=MapPanelTest
dependency39.to=AirbnbListing
dependency39.type=UsesDependency
dependency4.from=Statistics
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency40.from=BarChartDisplay
dependency40.to=StatisticPanel
dependency40.type=UsesDependency
dependency41.from=DataDisplay
dependency41.to=StatisticPanel
dependency41.type=UsesDependency
dependency42.from=MapPanel
dependency42.to=ListingManager
dependency42.type=UsesDependency
dependency43.from=MapPanel
dependency43.to=MapPanelEngine
dependency43.type=UsesDependency
dependency44.from=MapPanel
dependency44.to=AirbnbListing
dependency44.type=UsesDependency
dependency45.from=MapPanel
dependency45.to=LoginSystem
dependency45.type=UsesDependency
dependency46.from=MapPanel
dependency46.to=GoogleMapView
dependency46.type=UsesDependency
dependency47.from=MapPanel
dependency47.to=AirbnbApplication
dependency47.type=UsesDependency
dependency5.from=User
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=LoginSystem
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=LoginSystem
dependency7.to=ListingManager
dependency7.type=UsesDependency
dependency8.from=LoginSystem
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=UserPanel
dependency9.to=LoginSystem
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6003956478733927
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=47
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MapPanelTest
target1.height=50
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=340
target10.height=50
target10.name=ListingManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=410
target10.y=60
target11.height=50
target11.name=BasicStatisticDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=780
target11.y=440
target12.height=50
target12.name=MapPanelTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=100
target12.x=260
target12.y=310
target13.height=50
target13.name=BarChartDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1090
target13.y=440
target14.height=50
target14.name=DataDisplay
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=980
target14.y=360
target15.height=50
target15.name=StatisticPanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=700
target15.y=220
target16.height=50
target16.name=AirbnbApplication
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=80
target16.y=10
target17.height=50
target17.name=GoogleMapView
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=70
target17.y=70
target18.height=50
target18.name=LoginLayout.css
target18.type=CSSTarget
target18.width=110
target18.x=1130
target18.y=20
target19.height=50
target19.name=AirbnbDataLoader
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=600
target19.y=110
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=410
target20.height=50
target20.name=Statistics
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1000
target20.y=160
target21.height=50
target21.name=MapPanelEngine
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=320
target21.y=470
target22.height=50
target22.name=AirbnbListing
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=530
target22.y=280
target23.height=50
target23.name=MapLayout.css
target23.type=CSSTarget
target23.width=100
target23.x=710
target23.y=10
target24.height=50
target24.name=StatsLayout.css
target24.type=CSSTarget
target24.width=100
target24.x=970
target24.y=10
target3.height=50
target3.name=PieChartDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=440
target4.height=50
target4.name=StatisticBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=830
target4.y=310
target5.height=50
target5.name=WelcomePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=180
target6.height=50
target6.name=LoginSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=140
target6.y=420
target7.height=50
target7.name=WelcomeLayout.css
target7.type=CSSTarget
target7.width=130
target7.x=820
target7.y=10
target8.height=50
target8.name=UserPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=250
target9.height=50
target9.name=ListDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1130
target9.y=340
