#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=MapPanel
dependency10.to=ListingManager
dependency10.type=UsesDependency
dependency11.from=MapPanel
dependency11.to=MapPanelEngine
dependency11.type=UsesDependency
dependency12.from=MapPanel
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=MapPanel
dependency13.to=PropertyLocation
dependency13.type=UsesDependency
dependency14.from=MapPanel
dependency14.to=AirbnbApplication
dependency14.type=UsesDependency
dependency2.from=ListingManager
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=MapPanelEngine
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=PropertyLocation
dependency4.to=ListingManager
dependency4.type=UsesDependency
dependency5.from=AirbnbApplication
dependency5.to=ListingManager
dependency5.type=UsesDependency
dependency6.from=AirbnbApplication
dependency6.to=WelcomePanel
dependency6.type=UsesDependency
dependency7.from=AirbnbApplication
dependency7.to=MapPanel
dependency7.type=UsesDependency
dependency8.from=AirbnbApplication
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=AirbnbApplication
dependency9.to=AirbnbDataLoader
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=146
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8399581589958159
package.editor.height=796
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanelEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=240
target1.y=540
target10.height=50
target10.name=MapLayout.css
target10.type=CSSTarget
target10.width=130
target10.x=1630
target10.y=20
target2.height=50
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=640
target3.height=50
target3.name=PropertyLocation
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=540
target4.height=50
target4.name=WelcomePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1240
target4.y=610
target5.height=50
target5.name=WelcomeLayout.css
target5.type=CSSTarget
target5.width=130
target5.x=1630
target5.y=90
target6.height=50
target6.name=AirbnbApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1180
target6.y=160
target7.height=50
target7.name=AirbnbListing
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1110
target7.y=60
target8.height=50
target8.name=ListingManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=700
target8.y=350
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=1280
target9.y=60
