#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=MapPanelApplication
dependency10.to=AirbnbDataLoader
dependency10.type=UsesDependency
dependency2.from=AirbnbApplication
dependency2.to=ListingManager
dependency2.type=UsesDependency
dependency3.from=AirbnbApplication
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=AirbnbApplication
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=ListingManager
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=ListingManager
dependency6.to=AirbnbDataLoader
dependency6.type=UsesDependency
dependency7.from=MapPanelApplication
dependency7.to=ListingManager
dependency7.type=UsesDependency
dependency8.from=MapPanelApplication
dependency8.to=MapPanelEngine
dependency8.type=UsesDependency
dependency9.from=MapPanelApplication
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=211
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6342281879194631
package.editor.height=371
package.editor.width=1154
package.editor.x=-122
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanelEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=320
target2.height=50
target2.name=MapPanelApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=120
target2.y=230
target3.height=50
target3.name=AirbnbApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=310
target3.y=110
target4.height=50
target4.name=AirbnbListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=510
target4.y=30
target5.height=50
target5.name=ListingManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=760
target5.y=200
target6.height=50
target6.name=AirbnbDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=530
target6.y=310
target7.height=50
target7.name=MapLayout.css
target7.type=CSSTarget
target7.width=100
target7.x=90
target7.y=10
