#BlueJ package file
dependency1.from=ListingManager
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=AirbnbDataLoader
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=ListingsInBoroughApplication
dependency11.to=ListingsInBoroughEngine
dependency11.type=UsesDependency
dependency12.from=ListingsInBoroughEngine
dependency12.to=AirbnbDataLoader
dependency12.type=UsesDependency
dependency13.from=ListingsInBoroughEngine
dependency13.to=ListingManager
dependency13.type=UsesDependency
dependency14.from=ListingsInBoroughEngine
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency2.from=ListingManager
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency3.from=AirbnbApplication
dependency3.to=ListingManager
dependency3.type=UsesDependency
dependency4.from=AirbnbApplication
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=AirbnbApplication
dependency5.to=AirbnbDataLoader
dependency5.type=UsesDependency
dependency6.from=MapPanelEngine
dependency6.to=ListingManager
dependency6.type=UsesDependency
dependency7.from=MapPanelEngine
dependency7.to=AirbnbDataLoader
dependency7.type=UsesDependency
dependency8.from=MapPanelApplication
dependency8.to=ListingManager
dependency8.type=UsesDependency
dependency9.from=MapPanelApplication
dependency9.to=MapPanelEngine
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1077
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=104
objectbench.width=668
package.divider.horizontal=0.6
package.divider.vertical=0.8388969521044993
package.editor.height=571
package.editor.width=1031
package.editor.x=100
package.editor.y=100
package.frame.height=789
package.frame.width=1161
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanelEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=420
target2.height=50
target2.name=ListingsInBoroughEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=250
target2.y=420
target3.height=50
target3.name=MapPanelApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=110
target3.y=330
target4.height=50
target4.name=ListingsInBoroughApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=490
target4.y=460
target5.height=50
target5.name=AirbnbApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=310
target5.y=110
target6.height=50
target6.name=AirbnbListing
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=510
target6.y=30
target7.height=50
target7.name=ListingManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=760
target7.y=200
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=530
target8.y=310
target9.height=50
target9.name=MapLayout.css
target9.type=CSSTarget
target9.width=100
target9.x=90
target9.y=10
