#BlueJ package file
dependency1.from=AirbnbApplication
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=AirbnbApplication
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency3.from=AirbnbDataLoader
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=194
editor.fx.0.y=236
objectbench.height=93
objectbench.width=574
package.divider.horizontal=0.5995872033023736
package.divider.vertical=0.8907103825136612
package.editor.height=808
package.editor.width=875
package.editor.x=449
package.editor.y=15
package.frame.height=1015
package.frame.width=1005
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=435
target1.y=357
target2.height=50
target2.name=AirbnbApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=130
target2.y=260
target3.height=50
target3.name=AirbnbListing
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=170
target4.height=50
target4.name=AirbnbDataLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=290
target4.y=80
