#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=AirbnbApplication
dependency2.to=ListingManager
dependency2.type=UsesDependency
dependency3.from=AirbnbApplication
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=AirbnbApplication
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=ListingManager
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=1014
editor.fx.0.x=444
editor.fx.0.y=114
objectbench.height=105
objectbench.width=574
package.divider.horizontal=0.5995872033023736
package.divider.vertical=0.8374455732946299
package.editor.height=570
package.editor.width=875
package.editor.x=356
package.editor.y=85
package.frame.height=789
package.frame.width=1005
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanelApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=12
target1.y=178
target2.height=50
target2.name=AirbnbApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=250
target2.y=240
target3.height=50
target3.name=AirbnbListing
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=40
target4.height=50
target4.name=ListingManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=600
target4.y=300
target5.height=50
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=450
target5.y=480
target6.height=50
target6.name=MapLayout.css
target6.type=CSSTarget
target6.width=100
target6.x=90
target6.y=10
