#BlueJ package file
dependency1.from=AirbnbApplication
dependency1.to=ListingManager
dependency1.type=UsesDependency
dependency10.from=MapPanelTest
dependency10.to=MapPanel
dependency10.type=UsesDependency
dependency11.from=MapPanelTest
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=MapPanel
dependency12.to=ListingManager
dependency12.type=UsesDependency
dependency13.from=MapPanel
dependency13.to=MapPanelEngine
dependency13.type=UsesDependency
dependency14.from=MapPanel
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=MapPanel
dependency15.to=AirbnbApplication
dependency15.type=UsesDependency
dependency16.from=MapPanelEngine
dependency16.to=ListingManager
dependency16.type=UsesDependency
dependency17.from=MapPanelEngine
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=MapPanelEngine
dependency18.to=AirbnbApplication
dependency18.type=UsesDependency
dependency19.from=ListingManager
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=AirbnbApplication
dependency2.to=WelcomePanel
dependency2.type=UsesDependency
dependency20.from=StatisticBox
dependency20.to=DataDisplay
dependency20.type=UsesDependency
dependency21.from=StatisticPanel
dependency21.to=DataDisplay
dependency21.type=UsesDependency
dependency22.from=StatisticPanel
dependency22.to=Statistics
dependency22.type=UsesDependency
dependency23.from=StatisticPanel
dependency23.to=ListingManager
dependency23.type=UsesDependency
dependency24.from=StatisticPanel
dependency24.to=AirbnbListing
dependency24.type=UsesDependency
dependency25.from=StatisticPanel
dependency25.to=StatisticBox
dependency25.type=UsesDependency
dependency26.from=StatisticPanel
dependency26.to=BasicStatisticDisplay
dependency26.type=UsesDependency
dependency27.from=StatisticPanel
dependency27.to=PieChartDisplay
dependency27.type=UsesDependency
dependency28.from=StatisticPanel
dependency28.to=BarChartDisplay
dependency28.type=UsesDependency
dependency29.from=StatisticPanel
dependency29.to=ListDisplay
dependency29.type=UsesDependency
dependency3.from=AirbnbApplication
dependency3.to=MapPanel
dependency3.type=UsesDependency
dependency30.from=DataDisplay
dependency30.to=StatisticPanel
dependency30.type=UsesDependency
dependency31.from=ListDisplay
dependency31.to=StatisticPanel
dependency31.type=UsesDependency
dependency32.from=BarChartDisplay
dependency32.to=StatisticPanel
dependency32.type=UsesDependency
dependency33.from=BasicStatisticDisplay
dependency33.to=StatisticPanel
dependency33.type=UsesDependency
dependency34.from=PieChartDisplay
dependency34.to=StatisticPanel
dependency34.type=UsesDependency
dependency35.from=Statistics
dependency35.to=AirbnbListing
dependency35.type=UsesDependency
dependency4.from=AirbnbApplication
dependency4.to=StatisticPanel
dependency4.type=UsesDependency
dependency5.from=AirbnbApplication
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=AirbnbApplication
dependency6.to=AirbnbDataLoader
dependency6.type=UsesDependency
dependency7.from=AirbnbDataLoader
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=MapPanelTest
dependency8.to=AirbnbDataLoader
dependency8.type=UsesDependency
dependency9.from=MapPanelTest
dependency9.to=ListingManager
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=749
editor.fx.0.y=56
objectbench.height=85
objectbench.width=601
package.divider.horizontal=0.6013847675568744
package.divider.vertical=0.8606060606060606
package.editor.height=548
package.editor.width=904
package.editor.x=407
package.editor.y=0
package.frame.height=760
package.frame.width=1047
package.numDependencies=35
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MapPanelTest
target1.height=50
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=340
target10.height=50
target10.name=ListingManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=410
target10.y=60
target11.height=50
target11.name=AirbnbDataLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=600
target11.y=110
target12.height=50
target12.name=Statistics
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1000
target12.y=160
target13.height=50
target13.name=MapPanelEngine
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=320
target13.y=470
target14.height=50
target14.name=BasicStatisticDisplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=780
target14.y=440
target15.height=50
target15.name=MapPanelTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=100
target15.x=260
target15.y=310
target16.height=50
target16.name=AirbnbListing
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=530
target16.y=280
target17.height=50
target17.name=BarChartDisplay
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1090
target17.y=440
target18.height=50
target18.name=DataDisplay
target18.showInterface=false
target18.type=AbstractTarget
target18.width=100
target18.x=980
target18.y=360
target19.height=50
target19.name=MapLayout.css
target19.type=CSSTarget
target19.width=100
target19.x=710
target19.y=10
target2.height=50
target2.name=PieChartDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=950
target2.y=440
target3.height=50
target3.name=StatisticBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=830
target3.y=310
target4.height=50
target4.name=StatisticPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=700
target4.y=220
target5.height=50
target5.name=WelcomePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=180
target6.height=50
target6.name=WelcomeLayout.css
target6.type=CSSTarget
target6.width=130
target6.x=820
target6.y=10
target7.height=50
target7.name=AirbnbApplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=80
target7.y=10
target8.height=50
target8.name=GoogleMapView
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=70
target9.height=50
target9.name=ListDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1130
target9.y=340
