#BlueJ package file
dependency1.from=ListingManager
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=LoginSystem
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=UserPanel
dependency11.to=LoginSystem
dependency11.type=UsesDependency
dependency2.from=AirbnbDataLoader
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=MapPanelEngine
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=MapStat
dependency4.to=ListingManager
dependency4.type=UsesDependency
dependency5.from=MapStat
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=AirbnbApplication
dependency6.to=ListingManager
dependency6.type=UsesDependency
dependency7.from=AirbnbApplication
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=AirbnbApplication
dependency8.to=AirbnbDataLoader
dependency8.type=UsesDependency
dependency9.from=AirbnbApplication
dependency9.to=UserPanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=965
package.divider.horizontal=0.5995872033023736
package.divider.vertical=0.8419540229885057
package.editor.height=579
package.editor.width=862
package.editor.x=85
package.editor.y=32
package.frame.height=796
package.frame.width=1005
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=10
target10.height=50
target10.name=MapPanelEngine
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=230
target11.height=50
target11.name=AirbnbListing
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=300
target11.y=170
target12.height=50
target12.name=MapLayout.css
target12.type=CSSTarget
target12.width=100
target12.x=90
target12.y=10
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=450
target3.height=50
target3.name=MapStat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=220
target4.height=50
target4.name=LoginSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=510
target5.height=50
target5.name=WelcomeLayout.css
target5.type=CSSTarget
target5.width=130
target5.x=70
target5.y=70
target6.height=50
target6.name=AirbnbApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=180
target6.y=320
target7.height=50
target7.name=UserPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=560
target7.y=390
target8.height=50
target8.name=ListingManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=450
target8.y=250
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=290
target9.y=80
