#BlueJ package file
dependency1.from=PieChartDisplay
dependency1.to=StatisticPanel
dependency1.type=UsesDependency
dependency10.from=StatisticPanel
dependency10.to=BarChartDisplay
dependency10.type=UsesDependency
dependency11.from=StatisticPanel
dependency11.to=ListDisplay
dependency11.type=UsesDependency
dependency12.from=GoogleMapView
dependency12.to=ListingManager
dependency12.type=UsesDependency
dependency13.from=ListDisplay
dependency13.to=StatisticPanel
dependency13.type=UsesDependency
dependency14.from=ListingManager
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=AirbnbDataLoader
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=Statistics
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=MapPanelEngine
dependency17.to=ListingManager
dependency17.type=UsesDependency
dependency18.from=MapPanelEngine
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=MapPanelEngine
dependency19.to=AirbnbApplication
dependency19.type=UsesDependency
dependency2.from=StatisticBox
dependency2.to=DataDisplay
dependency2.type=UsesDependency
dependency20.from=BasicStatisticDisplay
dependency20.to=StatisticPanel
dependency20.type=UsesDependency
dependency21.from=BarChartDisplay
dependency21.to=StatisticPanel
dependency21.type=UsesDependency
dependency22.from=DataDisplay
dependency22.to=StatisticPanel
dependency22.type=UsesDependency
dependency23.from=LoginSystem
dependency23.to=ListingManager
dependency23.type=UsesDependency
dependency24.from=LoginSystem
dependency24.to=AirbnbListing
dependency24.type=UsesDependency
dependency25.from=User
dependency25.to=AirbnbListing
dependency25.type=UsesDependency
dependency26.from=AirbnbApplication
dependency26.to=ListingManager
dependency26.type=UsesDependency
dependency27.from=AirbnbApplication
dependency27.to=LoginSystem
dependency27.type=UsesDependency
dependency28.from=AirbnbApplication
dependency28.to=WelcomePanel
dependency28.type=UsesDependency
dependency29.from=AirbnbApplication
dependency29.to=MapPanel
dependency29.type=UsesDependency
dependency3.from=StatisticPanel
dependency3.to=DataDisplay
dependency3.type=UsesDependency
dependency30.from=AirbnbApplication
dependency30.to=UserPanel
dependency30.type=UsesDependency
dependency31.from=AirbnbApplication
dependency31.to=StatisticPanel
dependency31.type=UsesDependency
dependency32.from=AirbnbApplication
dependency32.to=AirbnbListing
dependency32.type=UsesDependency
dependency33.from=AirbnbApplication
dependency33.to=AirbnbDataLoader
dependency33.type=UsesDependency
dependency34.from=MapPanel
dependency34.to=ListingManager
dependency34.type=UsesDependency
dependency35.from=MapPanel
dependency35.to=MapPanelEngine
dependency35.type=UsesDependency
dependency36.from=MapPanel
dependency36.to=AirbnbListing
dependency36.type=UsesDependency
dependency37.from=MapPanel
dependency37.to=LoginSystem
dependency37.type=UsesDependency
dependency38.from=MapPanel
dependency38.to=GoogleMapView
dependency38.type=UsesDependency
dependency39.from=MapPanel
dependency39.to=AirbnbApplication
dependency39.type=UsesDependency
dependency4.from=StatisticPanel
dependency4.to=Statistics
dependency4.type=UsesDependency
dependency40.from=MapPanelTest
dependency40.to=AirbnbDataLoader
dependency40.type=UsesDependency
dependency41.from=MapPanelTest
dependency41.to=ListingManager
dependency41.type=UsesDependency
dependency42.from=MapPanelTest
dependency42.to=MapPanel
dependency42.type=UsesDependency
dependency43.from=MapPanelTest
dependency43.to=LoginSystem
dependency43.type=UsesDependency
dependency44.from=MapPanelTest
dependency44.to=AirbnbListing
dependency44.type=UsesDependency
dependency45.from=UserPanel
dependency45.to=LoginSystem
dependency45.type=UsesDependency
dependency46.from=UserPanel
dependency46.to=AirbnbListing
dependency46.type=UsesDependency
dependency5.from=StatisticPanel
dependency5.to=ListingManager
dependency5.type=UsesDependency
dependency6.from=StatisticPanel
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=StatisticPanel
dependency7.to=StatisticBox
dependency7.type=UsesDependency
dependency8.from=StatisticPanel
dependency8.to=BasicStatisticDisplay
dependency8.type=UsesDependency
dependency9.from=StatisticPanel
dependency9.to=PieChartDisplay
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=602
editor.fx.0.y=62
objectbench.height=93
objectbench.width=1007
package.divider.horizontal=0.6003956478733927
package.divider.vertical=0.8484848484848485
package.editor.height=540
package.editor.width=904
package.editor.x=184
package.editor.y=38
package.frame.height=760
package.frame.width=1047
package.numDependencies=46
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MapPanelTest
target1.height=50
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=340
target10.height=50
target10.name=GoogleMapView
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=70
target10.y=70
target11.height=50
target11.name=UserPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=20
target11.y=250
target12.height=50
target12.name=ListDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1130
target12.y=340
target13.height=50
target13.name=ListingManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=410
target13.y=60
target14.height=50
target14.name=AirbnbDataLoader
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=600
target14.y=110
target15.height=50
target15.name=Statistics
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1000
target15.y=160
target16.height=50
target16.name=MapPanelEngine
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=320
target16.y=470
target17.height=50
target17.name=BasicStatisticDisplay
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=780
target17.y=440
target18.height=50
target18.name=MapPanelTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=100
target18.x=260
target18.y=310
target19.height=50
target19.name=AirbnbListing
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=530
target19.y=280
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=410
target20.height=50
target20.name=BarChartDisplay
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1090
target20.y=440
target21.height=50
target21.name=DataDisplay
target21.showInterface=false
target21.type=AbstractTarget
target21.width=100
target21.x=980
target21.y=360
target22.height=50
target22.name=MapLayout.css
target22.type=CSSTarget
target22.width=100
target22.x=710
target22.y=10
target3.height=50
target3.name=PieChartDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=440
target4.height=50
target4.name=StatisticBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=830
target4.y=310
target5.height=50
target5.name=StatisticPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=700
target5.y=220
target6.height=50
target6.name=WelcomePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=180
target7.height=50
target7.name=LoginSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=140
target7.y=420
target8.height=50
target8.name=WelcomeLayout.css
target8.type=CSSTarget
target8.width=130
target8.x=820
target8.y=10
target9.height=50
target9.name=AirbnbApplication
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=80
target9.y=10
