#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=MapPanel
dependency10.to=MapPanelEngine
dependency10.type=UsesDependency
dependency11.from=MapPanel
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=MapPanel
dependency12.to=MapStat
dependency12.type=UsesDependency
dependency13.from=MapPanel
dependency13.to=AirbnbApplication
dependency13.type=UsesDependency
dependency2.from=MapPanelEngine
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=ListingManager
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=MapStat
dependency4.to=ListingManager
dependency4.type=UsesDependency
dependency5.from=AirbnbApplication
dependency5.to=ListingManager
dependency5.type=UsesDependency
dependency6.from=AirbnbApplication
dependency6.to=MapPanel
dependency6.type=UsesDependency
dependency7.from=AirbnbApplication
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=AirbnbApplication
dependency8.to=AirbnbDataLoader
dependency8.type=UsesDependency
dependency9.from=MapPanel
dependency9.to=ListingManager
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=142
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanelEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=250
target1.y=380
target2.height=50
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=510
target3.height=50
target3.name=WelcomePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=820
target3.y=560
target4.height=50
target4.name=MapStat
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=620
target4.y=600
target5.height=50
target5.name=WelcomeLayout.css
target5.type=CSSTarget
target5.width=130
target5.x=1230
target5.y=10
target6.height=50
target6.name=AirbnbApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
target7.height=50
target7.name=ListingManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=390
target7.y=30
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=510
target8.y=100
target9.height=50
target9.name=MapLayout.css
target9.type=CSSTarget
target9.width=100
target9.x=130
target9.y=10
