#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=StatisticPanel
dependency10.to=PieChartDisplay
dependency10.type=UsesDependency
dependency11.from=StatisticPanel
dependency11.to=BarChartDisplay
dependency11.type=UsesDependency
dependency12.from=Statistics
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=BasicStatisticDisplay
dependency13.to=StatisticPanel
dependency13.type=UsesDependency
dependency14.from=BarChartDisplay
dependency14.to=StatisticPanel
dependency14.type=UsesDependency
dependency15.from=DataDisplay
dependency15.to=StatisticPanel
dependency15.type=UsesDependency
dependency16.from=ListingManager
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=SinglePropertyMap
dependency17.to=ListingManager
dependency17.type=UsesDependency
dependency18.from=MapPanelEngine
dependency18.to=ListingManager
dependency18.type=UsesDependency
dependency19.from=MapPanelEngine
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=PieChartDisplay
dependency2.to=StatisticPanel
dependency2.type=UsesDependency
dependency20.from=MapPanelEngine
dependency20.to=AirbnbApplication
dependency20.type=UsesDependency
dependency21.from=MapStat
dependency21.to=ListingManager
dependency21.type=UsesDependency
dependency22.from=MapStat
dependency22.to=AirbnbListing
dependency22.type=UsesDependency
dependency23.from=AirbnbApplication
dependency23.to=ListingManager
dependency23.type=UsesDependency
dependency24.from=AirbnbApplication
dependency24.to=LoginSystem
dependency24.type=UsesDependency
dependency25.from=AirbnbApplication
dependency25.to=AirbnbListing
dependency25.type=UsesDependency
dependency26.from=AirbnbApplication
dependency26.to=WelcomePanel
dependency26.type=UsesDependency
dependency27.from=AirbnbApplication
dependency27.to=MapPanel
dependency27.type=UsesDependency
dependency28.from=AirbnbApplication
dependency28.to=UserPanel
dependency28.type=UsesDependency
dependency29.from=AirbnbApplication
dependency29.to=StatisticPanel
dependency29.type=UsesDependency
dependency3.from=StatisticBox
dependency3.to=DataDisplay
dependency3.type=UsesDependency
dependency30.from=AirbnbApplication
dependency30.to=AirbnbDataLoader
dependency30.type=UsesDependency
dependency31.from=MapPanel
dependency31.to=ListingManager
dependency31.type=UsesDependency
dependency32.from=MapPanel
dependency32.to=MapPanelEngine
dependency32.type=UsesDependency
dependency33.from=MapPanel
dependency33.to=AirbnbListing
dependency33.type=UsesDependency
dependency34.from=MapPanel
dependency34.to=LoginSystem
dependency34.type=UsesDependency
dependency35.from=MapPanel
dependency35.to=SinglePropertyMap
dependency35.type=UsesDependency
dependency36.from=MapPanel
dependency36.to=AirbnbApplication
dependency36.type=UsesDependency
dependency37.from=LoginSystem
dependency37.to=User
dependency37.type=UsesDependency
dependency38.from=User
dependency38.to=AirbnbListing
dependency38.type=UsesDependency
dependency39.from=UserPanel
dependency39.to=LoginSystem
dependency39.type=UsesDependency
dependency4.from=StatisticPanel
dependency4.to=DataDisplay
dependency4.type=UsesDependency
dependency40.from=UserPanel
dependency40.to=AirbnbListing
dependency40.type=UsesDependency
dependency5.from=StatisticPanel
dependency5.to=Statistics
dependency5.type=UsesDependency
dependency6.from=StatisticPanel
dependency6.to=ListingManager
dependency6.type=UsesDependency
dependency7.from=StatisticPanel
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=StatisticPanel
dependency8.to=StatisticBox
dependency8.type=UsesDependency
dependency9.from=StatisticPanel
dependency9.to=BasicStatisticDisplay
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=600
editor.fx.0.y=91
objectbench.height=128
objectbench.width=1138
package.divider.horizontal=0.6
package.divider.vertical=0.8187919463087249
package.editor.height=590
package.editor.width=1035
package.editor.x=119
package.editor.y=14
package.frame.height=845
package.frame.width=1178
package.numDependencies=40
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=380
target1.y=350
target10.height=50
target10.name=WelcomeLayout.css
target10.type=CSSTarget
target10.width=130
target10.x=820
target10.y=10
target11.height=50
target11.name=AirbnbApplication
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=80
target11.y=10
target12.height=50
target12.name=UserPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=270
target12.y=290
target13.height=50
target13.name=ListingManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=530
target13.y=70
target14.height=50
target14.name=AirbnbDataLoader
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=750
target14.y=110
target15.height=50
target15.name=Statistics
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=130
target15.y=680
target16.height=50
target16.name=MapPanelEngine
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=510
target16.y=460
target17.height=50
target17.name=BasicStatisticDisplay
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=780
target17.y=330
target18.height=50
target18.name=AirbnbListing
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=610
target18.y=240
target19.height=50
target19.name=BarChartDisplay
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=200
target19.y=560
target2.height=50
target2.name=SinglePropertyMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=200
target2.y=180
target20.height=50
target20.name=DataDisplay
target20.showInterface=false
target20.type=AbstractTarget
target20.width=100
target20.x=110
target20.y=400
target21.height=50
target21.name=MapLayout.css
target21.type=CSSTarget
target21.width=100
target21.x=710
target21.y=10
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=170
target4.height=50
target4.name=PieChartDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=600
target5.height=50
target5.name=StatisticBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=690
target6.height=50
target6.name=StatisticPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=980
target6.y=550
target7.height=50
target7.name=WelcomePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=150
target8.height=50
target8.name=MapStat
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=40
target9.name=LoginSystem
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=340
