#BlueJ package file
dependency1.from=AirbnbApplication
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=Statistics
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency2.from=AirbnbApplication
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency3.from=AirbnbDataLoader
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=StatisticPanel
dependency4.to=DataDisplay
dependency4.type=UsesDependency
dependency5.from=StatisticPanel
dependency5.to=Statistics
dependency5.type=UsesDependency
dependency6.from=StatisticPanel
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=StatisticPanel
dependency7.to=AirbnbDataLoader
dependency7.type=UsesDependency
dependency8.from=StatisticPanel
dependency8.to=StatisticBox
dependency8.type=UsesDependency
dependency9.from=StatisticBox
dependency9.to=DataDisplay
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=837
editor.fx.0.y=49
objectbench.height=73
objectbench.width=447
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.7927461139896373
package.editor.height=286
package.editor.width=650
package.editor.x=4
package.editor.y=101
package.frame.height=486
package.frame.width=793
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatisticBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=350
target2.height=50
target2.name=StatisticPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=290
target3.height=50
target3.name=AirbnbApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=80
target3.y=50
target4.height=50
target4.name=AirbnbListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=300
target4.y=180
target5.height=50
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=420
target5.y=100
target6.height=50
target6.name=DataDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=530
target6.y=400
target7.height=50
target7.name=Statistics
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=560
target7.y=230
