#BlueJ package file
dependency1.from=AirbnbApplication
dependency1.to=ListingManager
dependency1.type=UsesDependency
dependency2.from=AirbnbApplication
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=AirbnbApplication
dependency3.to=AirbnbDataLoader
dependency3.type=UsesDependency
dependency4.from=ListingManager
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=AirbnbDataLoader
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=818
editor.fx.0.x=217
editor.fx.0.y=58
objectbench.height=105
objectbench.width=965
package.divider.horizontal=0.5995872033023736
package.divider.vertical=0.8390804597701149
package.editor.height=577
package.editor.width=875
package.editor.x=275
package.editor.y=36
package.frame.height=796
package.frame.width=1005
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=10
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=400
target3.height=50
target3.name=LoginSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=390
target3.y=400
target4.height=50
target4.name=AirbnbApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=180
target4.y=320
target5.height=50
target5.name=AirbnbListing
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=300
target5.y=170
target6.height=50
target6.name=ListingManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=530
target6.y=260
target7.height=50
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=290
target7.y=80
target8.height=50
target8.name=MapLayout.css
target8.type=CSSTarget
target8.width=100
target8.x=90
target8.y=10
