#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=StatisticBox
dependency10.to=DataDisplay
dependency10.type=UsesDependency
dependency11.from=StatisticPanel
dependency11.to=DataDisplay
dependency11.type=UsesDependency
dependency12.from=StatisticPanel
dependency12.to=Statistics
dependency12.type=UsesDependency
dependency13.from=StatisticPanel
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=StatisticPanel
dependency14.to=StatisticBox
dependency14.type=UsesDependency
dependency15.from=ListingManager
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=AirbnbApp
dependency16.to=ListingManager
dependency16.type=UsesDependency
dependency17.from=AirbnbApp
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=AirbnbApp
dependency18.to=WelcomePanel
dependency18.type=UsesDependency
dependency19.from=AirbnbApp
dependency19.to=MapPanel
dependency19.type=UsesDependency
dependency2.from=MapPanelEngine
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=AirbnbApp
dependency20.to=StatisticPanel
dependency20.type=UsesDependency
dependency21.from=AirbnbApp
dependency21.to=AirbnbDataLoader
dependency21.type=UsesDependency
dependency3.from=MapPanel
dependency3.to=ListingManager
dependency3.type=UsesDependency
dependency4.from=MapPanel
dependency4.to=MapPanelEngine
dependency4.type=UsesDependency
dependency5.from=MapPanel
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=MapPanel
dependency6.to=MapStat
dependency6.type=UsesDependency
dependency7.from=MapStat
dependency7.to=ListingManager
dependency7.type=UsesDependency
dependency8.from=MapStat
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=Statistics
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=778
editor.fx.0.width=854
editor.fx.0.x=732
editor.fx.0.y=32
objectbench.height=84
objectbench.width=428
package.divider.horizontal=0.5967078189300411
package.divider.vertical=0.86
package.editor.height=539
package.editor.width=622
package.editor.x=-19
package.editor.y=31
package.frame.height=750
package.frame.width=765
package.numDependencies=21
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=190
target1.y=570
target10.height=50
target10.name=Statistics
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1130
target10.y=390
target11.height=50
target11.name=MapPanelEngine
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=370
target11.y=480
target12.height=50
target12.name=AirbnbListing
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=570
target12.y=250
target13.height=50
target13.name=DataDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1110
target13.y=510
target14.height=50
target14.name=MapLayout.css
target14.type=CSSTarget
target14.width=100
target14.x=1030
target14.y=20
target2.height=50
target2.name=StatisticBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=970
target2.y=440
target3.height=50
target3.name=StatisticPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=810
target3.y=340
target4.height=50
target4.name=WelcomePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=940
target4.y=170
target5.height=50
target5.name=MapStat
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=670
target5.y=620
target6.height=50
target6.name=WelcomeLayout.css
target6.type=CSSTarget
target6.width=130
target6.x=1010
target6.y=100
target7.height=50
target7.name=ListingManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=400
target8.height=50
target8.name=AirbnbApp
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=130
target8.y=130
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=460
target9.y=80
