#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=AirbnbApplication
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=AirbnbApplication
dependency3.to=AirbnbDataLoader
dependency3.type=UsesDependency
dependency4.from=MapStat
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=MapStat
dependency5.to=AirbnbDataLoader
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=967
package.divider.horizontal=0.5995872033023736
package.divider.vertical=0.8482839313572543
package.editor.height=718
package.editor.width=879
package.editor.x=100
package.editor.y=100
package.frame.height=953
package.frame.width=1005
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanelEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=130
target2.height=50
target2.name=MapPanelApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=300
target2.y=150
target3.height=50
target3.name=MapStat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=WelcomeLayout.css
target4.type=CSSTarget
target4.width=130
target4.x=70
target4.y=70
target5.height=50
target5.name=AirbnbApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=180
target5.y=320
target6.height=50
target6.name=AirbnbListing
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=500
target6.y=260
target7.height=50
target7.name=ListingManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=30
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=510
target8.y=100
target9.height=50
target9.name=MapLayout.css
target9.type=CSSTarget
target9.width=100
target9.x=150
target9.y=10
