#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=StatisticPanel
dependency10.to=BasicStatisticDisplay
dependency10.type=UsesDependency
dependency11.from=StatisticPanel
dependency11.to=PieChartDisplay
dependency11.type=UsesDependency
dependency12.from=StatisticPanel
dependency12.to=BarChartDisplay
dependency12.type=UsesDependency
dependency13.from=StatisticPanel
dependency13.to=ListDisplay
dependency13.type=UsesDependency
dependency14.from=ListDisplay
dependency14.to=StatisticPanel
dependency14.type=UsesDependency
dependency15.from=BasicStatisticDisplay
dependency15.to=StatisticPanel
dependency15.type=UsesDependency
dependency16.from=BarChartDisplay
dependency16.to=StatisticPanel
dependency16.type=UsesDependency
dependency17.from=User
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=LoginSystem
dependency18.to=User
dependency18.type=UsesDependency
dependency19.from=LoginSystem
dependency19.to=ListingManager
dependency19.type=UsesDependency
dependency2.from=Statistics
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=LoginSystem
dependency20.to=AirbnbListing
dependency20.type=UsesDependency
dependency21.from=UserPanel
dependency21.to=LoginSystem
dependency21.type=UsesDependency
dependency22.from=UserPanel
dependency22.to=AirbnbListing
dependency22.type=UsesDependency
dependency23.from=MapPanelTest
dependency23.to=AirbnbDataLoader
dependency23.type=UsesDependency
dependency24.from=MapPanelTest
dependency24.to=ListingManager
dependency24.type=UsesDependency
dependency25.from=MapPanelTest
dependency25.to=MapPanel
dependency25.type=UsesDependency
dependency26.from=MapPanelTest
dependency26.to=LoginSystem
dependency26.type=UsesDependency
dependency27.from=MapPanelTest
dependency27.to=AirbnbListing
dependency27.type=UsesDependency
dependency28.from=DataDisplay
dependency28.to=StatisticPanel
dependency28.type=UsesDependency
dependency29.from=AirbnbApplication
dependency29.to=ListingManager
dependency29.type=UsesDependency
dependency3.from=PieChartDisplay
dependency3.to=StatisticPanel
dependency3.type=UsesDependency
dependency30.from=AirbnbApplication
dependency30.to=LoginSystem
dependency30.type=UsesDependency
dependency31.from=AirbnbApplication
dependency31.to=WelcomePanel
dependency31.type=UsesDependency
dependency32.from=AirbnbApplication
dependency32.to=MapPanel
dependency32.type=UsesDependency
dependency33.from=AirbnbApplication
dependency33.to=UserPanel
dependency33.type=UsesDependency
dependency34.from=AirbnbApplication
dependency34.to=StatisticPanel
dependency34.type=UsesDependency
dependency35.from=AirbnbApplication
dependency35.to=AirbnbListing
dependency35.type=UsesDependency
dependency36.from=AirbnbApplication
dependency36.to=AirbnbDataLoader
dependency36.type=UsesDependency
dependency37.from=GoogleMapView
dependency37.to=ListingManager
dependency37.type=UsesDependency
dependency38.from=ListingManager
dependency38.to=AirbnbListing
dependency38.type=UsesDependency
dependency39.from=MapPanelEngine
dependency39.to=ListingManager
dependency39.type=UsesDependency
dependency4.from=StatisticBox
dependency4.to=DataDisplay
dependency4.type=UsesDependency
dependency40.from=MapPanelEngine
dependency40.to=AirbnbListing
dependency40.type=UsesDependency
dependency41.from=MapPanelEngine
dependency41.to=AirbnbApplication
dependency41.type=UsesDependency
dependency42.from=MapPanel
dependency42.to=ListingManager
dependency42.type=UsesDependency
dependency43.from=MapPanel
dependency43.to=MapPanelEngine
dependency43.type=UsesDependency
dependency44.from=MapPanel
dependency44.to=AirbnbListing
dependency44.type=UsesDependency
dependency45.from=MapPanel
dependency45.to=LoginSystem
dependency45.type=UsesDependency
dependency46.from=MapPanel
dependency46.to=GoogleMapView
dependency46.type=UsesDependency
dependency47.from=MapPanel
dependency47.to=AirbnbApplication
dependency47.type=UsesDependency
dependency5.from=StatisticPanel
dependency5.to=DataDisplay
dependency5.type=UsesDependency
dependency6.from=StatisticPanel
dependency6.to=Statistics
dependency6.type=UsesDependency
dependency7.from=StatisticPanel
dependency7.to=ListingManager
dependency7.type=UsesDependency
dependency8.from=StatisticPanel
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=StatisticPanel
dependency9.to=StatisticBox
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6003956478733927
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=47
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UserLayout.css
target1.type=CSSTarget
target1.width=100
target1.x=1080
target1.y=10
target10.height=50
target10.name=ListDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1130
target10.y=340
target11.height=50
target11.name=ListingManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=410
target11.y=60
target12.height=50
target12.name=BasicStatisticDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=780
target12.y=440
target13.height=50
target13.name=MapPanelTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=100
target13.x=260
target13.y=310
target14.height=50
target14.name=BarChartDisplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1090
target14.y=440
target15.height=50
target15.name=DataDisplay
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=980
target15.y=360
target16.height=50
target16.name=StatisticPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=700
target16.y=220
target17.height=50
target17.name=AirbnbApplication
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=80
target17.y=10
target18.height=50
target18.name=GoogleMapView
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=70
target18.y=70
target19.height=50
target19.name=AirbnbDataLoader
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=600
target19.y=110
target2.association=MapPanelTest
target2.height=50
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=340
target20.height=50
target20.name=Statistics
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1000
target20.y=160
target21.height=50
target21.name=MapPanelEngine
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=320
target21.y=470
target22.height=50
target22.name=AirbnbListing
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=530
target22.y=280
target23.height=50
target23.name=MapLayout.css
target23.type=CSSTarget
target23.width=100
target23.x=710
target23.y=10
target24.height=50
target24.name=StatsLayout.css
target24.type=CSSTarget
target24.width=100
target24.x=970
target24.y=10
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=410
target4.height=50
target4.name=PieChartDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=950
target4.y=440
target5.height=50
target5.name=StatisticBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=830
target5.y=310
target6.height=50
target6.name=WelcomePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=180
target7.height=50
target7.name=LoginSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=140
target7.y=420
target8.height=50
target8.name=WelcomeLayout.css
target8.type=CSSTarget
target8.width=130
target8.x=820
target8.y=10
target9.height=50
target9.name=UserPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=20
target9.y=250
