#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=MapPanelEngine
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=MapPanelEngine
dependency11.to=AirbnbApplication
dependency11.type=UsesDependency
dependency12.from=MapPanel
dependency12.to=ListingManager
dependency12.type=UsesDependency
dependency13.from=MapPanel
dependency13.to=MapPanelEngine
dependency13.type=UsesDependency
dependency14.from=MapPanel
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=MapPanel
dependency15.to=MapStat
dependency15.type=UsesDependency
dependency16.from=MapPanel
dependency16.to=AirbnbApplication
dependency16.type=UsesDependency
dependency2.from=ListingManager
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=MapStat
dependency3.to=ListingManager
dependency3.type=UsesDependency
dependency4.from=AirbnbApplication
dependency4.to=ListingManager
dependency4.type=UsesDependency
dependency5.from=AirbnbApplication
dependency5.to=WelcomePanel
dependency5.type=UsesDependency
dependency6.from=AirbnbApplication
dependency6.to=MapPanel
dependency6.type=UsesDependency
dependency7.from=AirbnbApplication
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=AirbnbApplication
dependency8.to=AirbnbDataLoader
dependency8.type=UsesDependency
dependency9.from=MapPanelEngine
dependency9.to=ListingManager
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=142
objectbench.width=802
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.8103994927076728
package.editor.height=632
package.editor.width=1255
package.editor.x=-6
package.editor.y=-6
package.frame.height=885
package.frame.width=1381
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanelEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=420
target1.y=470
target10.height=50
target10.name=MapLayout.css
target10.type=CSSTarget
target10.width=100
target10.x=710
target10.y=10
target2.height=50
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=340
target3.height=50
target3.name=WelcomePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=170
target4.height=50
target4.name=MapStat
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=620
target4.y=540
target5.height=50
target5.name=WelcomeLayout.css
target5.type=CSSTarget
target5.width=130
target5.x=820
target5.y=10
target6.height=50
target6.name=AirbnbApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=80
target6.y=10
target7.height=50
target7.name=AirbnbListing
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=520
target7.y=280
target8.height=50
target8.name=ListingManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=410
target8.y=60
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=590
target9.y=110
