#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=MapPanelApplication
dependency2.to=MapPanelController
dependency2.type=UsesDependency
dependency3.from=AirbnbApplication
dependency3.to=ListingManager
dependency3.type=UsesDependency
dependency4.from=AirbnbApplication
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=AirbnbApplication
dependency5.to=AirbnbDataLoader
dependency5.type=UsesDependency
dependency6.from=ListingManager
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=ListingManager
dependency7.to=AirbnbDataLoader
dependency7.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=1014
editor.fx.0.x=104
editor.fx.0.y=121
objectbench.height=105
objectbench.width=632
package.divider.horizontal=0.5894833948339483
package.divider.vertical=0.8374455732946299
package.editor.height=570
package.editor.width=990
package.editor.x=504
package.editor.y=146
package.frame.height=789
package.frame.width=1120
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanelApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=40
target1.y=170
target2.height=50
target2.name=AirbnbApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=250
target2.y=240
target3.height=50
target3.name=AirbnbListing
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=40
target4.height=50
target4.name=ListingManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=660
target4.y=180
target5.height=50
target5.name=MapPanelController
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=40
target5.y=350
target6.height=50
target6.name=AirbnbDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=460
target6.y=400
target7.height=50
target7.name=MapLayout.css
target7.type=CSSTarget
target7.width=100
target7.x=90
target7.y=10
