#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=ListingManager
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=ListingManager
dependency3.to=AirbnbDataLoader
dependency3.type=UsesDependency
dependency4.from=AirbnbApplication
dependency4.to=ListingManager
dependency4.type=UsesDependency
dependency5.from=AirbnbApplication
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=AirbnbApplication
dependency6.to=AirbnbDataLoader
dependency6.type=UsesDependency
dependency7.from=MapPanelApplication
dependency7.to=ListingManager
dependency7.type=UsesDependency
dependency8.from=MapPanelApplication
dependency8.to=AirbnbDataLoader
dependency8.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=993
editor.fx.0.x=1839
editor.fx.0.y=279
objectbench.height=104
objectbench.width=644
package.divider.horizontal=0.5918181818181818
package.divider.vertical=0.8384279475982532
package.editor.height=569
package.editor.width=990
package.editor.x=1655
package.editor.y=280
package.frame.height=789
package.frame.width=1120
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanelApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=60
target1.y=430
target2.height=50
target2.name=AirbnbApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=310
target2.y=110
target3.height=50
target3.name=AirbnbListing
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=510
target3.y=30
target4.height=50
target4.name=ListingManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=760
target4.y=200
target5.height=50
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=530
target5.y=310
target6.height=50
target6.name=MapLayout.css
target6.type=CSSTarget
target6.width=100
target6.x=90
target6.y=10
