#BlueJ package file
dependency1.from=MapPanelEngine
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=ListingManager
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=AirbnbApplication
dependency11.to=ListingManager
dependency11.type=UsesDependency
dependency12.from=AirbnbApplication
dependency12.to=WelcomePanel
dependency12.type=UsesDependency
dependency13.from=AirbnbApplication
dependency13.to=MapPanel
dependency13.type=UsesDependency
dependency14.from=AirbnbApplication
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=AirbnbApplication
dependency15.to=AirbnbDataLoader
dependency15.type=UsesDependency
dependency2.from=MapPanel
dependency2.to=ListingManager
dependency2.type=UsesDependency
dependency3.from=MapPanel
dependency3.to=MapPanelEngine
dependency3.type=UsesDependency
dependency4.from=MapPanel
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=MapPanel
dependency5.to=MapStat
dependency5.type=UsesDependency
dependency6.from=MapPanel
dependency6.to=AirbnbApplication
dependency6.type=UsesDependency
dependency7.from=MapStat
dependency7.to=ListingManager
dependency7.type=UsesDependency
dependency8.from=MapStat
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=AirbnbDataLoader
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanelEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=330
target1.y=440
target10.height=50
target10.name=MapLayout.css
target10.type=CSSTarget
target10.width=130
target10.x=1370
target10.y=10
target2.height=50
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=540
target3.height=50
target3.name=WelcomePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1000
target3.y=110
target4.height=50
target4.name=MapStat
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=620
target4.y=600
target5.height=50
target5.name=WelcomeLayout.css
target5.type=CSSTarget
target5.width=130
target5.x=1230
target5.y=10
target6.height=50
target6.name=AirbnbApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
target7.height=50
target7.name=AirbnbListing
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=720
target7.y=230
target8.height=50
target8.name=ListingManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=340
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=520
target9.y=60
