#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=AirbnbApplication
dependency2.to=ListingManager
dependency2.type=UsesDependency
dependency3.from=AirbnbApplication
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=AirbnbApplication
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=ListingManager
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=789
editor.fx.0.y=245
objectbench.height=101
objectbench.width=963
package.divider.horizontal=0.5995872033023736
package.divider.vertical=0.8404726735598228
package.editor.height=562
package.editor.width=857
package.editor.x=829
package.editor.y=139
package.frame.height=796
package.frame.width=1005
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AirbnbApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=180
target1.y=320
target2.height=50
target2.name=AirbnbListing
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=170
target3.height=50
target3.name=ListingManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=530
target3.y=260
target4.height=50
target4.name=AirbnbDataLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=290
target4.y=80
