#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=StatisticPanel
dependency10.to=ListingManager
dependency10.type=UsesDependency
dependency11.from=StatisticPanel
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=StatisticPanel
dependency12.to=StatisticBox
dependency12.type=UsesDependency
dependency13.from=StatisticPanel
dependency13.to=BasicStatisticDisplay
dependency13.type=UsesDependency
dependency14.from=StatisticPanel
dependency14.to=PieChartDisplay
dependency14.type=UsesDependency
dependency15.from=StatisticPanel
dependency15.to=BarChartDisplay
dependency15.type=UsesDependency
dependency16.from=Statistics
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=MapPanelEngine
dependency17.to=ListingManager
dependency17.type=UsesDependency
dependency18.from=MapPanelEngine
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=MapPanelEngine
dependency19.to=AirbnbApplication
dependency19.type=UsesDependency
dependency2.from=MapPanel
dependency2.to=ListingManager
dependency2.type=UsesDependency
dependency20.from=BasicStatisticDisplay
dependency20.to=StatisticPanel
dependency20.type=UsesDependency
dependency21.from=BarChartDisplay
dependency21.to=StatisticPanel
dependency21.type=UsesDependency
dependency22.from=DataDisplay
dependency22.to=StatisticPanel
dependency22.type=UsesDependency
dependency23.from=AirbnbApplication
dependency23.to=ListingManager
dependency23.type=UsesDependency
dependency24.from=AirbnbApplication
dependency24.to=WelcomePanel
dependency24.type=UsesDependency
dependency25.from=AirbnbApplication
dependency25.to=MapPanel
dependency25.type=UsesDependency
dependency26.from=AirbnbApplication
dependency26.to=AirbnbListing
dependency26.type=UsesDependency
dependency27.from=AirbnbApplication
dependency27.to=AirbnbDataLoader
dependency27.type=UsesDependency
dependency28.from=ListingManager
dependency28.to=AirbnbListing
dependency28.type=UsesDependency
dependency29.from=SinglePropertyMap
dependency29.to=ListingManager
dependency29.type=UsesDependency
dependency3.from=MapPanel
dependency3.to=MapPanelEngine
dependency3.type=UsesDependency
dependency4.from=MapPanel
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=MapPanel
dependency5.to=AirbnbApplication
dependency5.type=UsesDependency
dependency6.from=PieChartDisplay
dependency6.to=StatisticPanel
dependency6.type=UsesDependency
dependency7.from=StatisticBox
dependency7.to=DataDisplay
dependency7.type=UsesDependency
dependency8.from=StatisticPanel
dependency8.to=DataDisplay
dependency8.type=UsesDependency
dependency9.from=StatisticPanel
dependency9.to=Statistics
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=147
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8389121338912134
package.editor.height=795
package.editor.width=1806
package.editor.x=-165
package.editor.y=47
package.frame.height=1056
package.frame.width=1936
package.numDependencies=29
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=280
target10.height=50
target10.name=AirbnbDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=590
target10.y=110
target11.height=50
target11.name=Statistics
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=680
target12.height=50
target12.name=MapPanelEngine
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=520
target12.y=380
target13.height=50
target13.name=BasicStatisticDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=730
target13.y=250
target14.height=50
target14.name=AirbnbListing
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=510
target14.y=230
target15.height=50
target15.name=BarChartDisplay
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=210
target15.y=500
target16.height=50
target16.name=DataDisplay
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=140
target16.y=390
target17.height=50
target17.name=MapLayout.css
target17.type=CSSTarget
target17.width=100
target17.x=710
target17.y=10
target2.height=50
target2.name=SinglePropertyMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=140
target3.height=50
target3.name=PieChartDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=600
target4.height=50
target4.name=StatisticBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=690
target5.height=50
target5.name=StatisticPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1120
target5.y=500
target6.height=50
target6.name=WelcomePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=170
target7.height=50
target7.name=WelcomeLayout.css
target7.type=CSSTarget
target7.width=130
target7.x=820
target7.y=10
target8.height=50
target8.name=AirbnbApplication
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=80
target8.y=10
target9.height=50
target9.name=ListingManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=410
target9.y=60
