#BlueJ package file
dependency1.from=MapPanelEngine
dependency1.to=ListingManager
dependency1.type=UsesDependency
dependency10.from=ListingManager
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=AirbnbDataLoader
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=MapPanel
dependency12.to=ListingManager
dependency12.type=UsesDependency
dependency13.from=MapPanel
dependency13.to=MapPanelEngine
dependency13.type=UsesDependency
dependency14.from=MapPanel
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=MapPanel
dependency15.to=MapStat
dependency15.type=UsesDependency
dependency16.from=MapPanel
dependency16.to=AirbnbApplication
dependency16.type=UsesDependency
dependency17.from=MapPanelTest
dependency17.to=AirbnbDataLoader
dependency17.type=UsesDependency
dependency18.from=MapPanelTest
dependency18.to=ListingManager
dependency18.type=UsesDependency
dependency19.from=MapPanelTest
dependency19.to=MapPanel
dependency19.type=UsesDependency
dependency2.from=MapPanelEngine
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=MapPanelTest
dependency20.to=AirbnbListing
dependency20.type=UsesDependency
dependency3.from=MapPanelEngine
dependency3.to=AirbnbApplication
dependency3.type=UsesDependency
dependency4.from=MapStat
dependency4.to=ListingManager
dependency4.type=UsesDependency
dependency5.from=AirbnbApplication
dependency5.to=ListingManager
dependency5.type=UsesDependency
dependency6.from=AirbnbApplication
dependency6.to=WelcomePanel
dependency6.type=UsesDependency
dependency7.from=AirbnbApplication
dependency7.to=MapPanel
dependency7.type=UsesDependency
dependency8.from=AirbnbApplication
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=AirbnbApplication
dependency9.to=AirbnbDataLoader
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=93
objectbench.width=802
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.8725428027901078
package.editor.height=681
package.editor.width=1255
package.editor.x=-6
package.editor.y=-6
package.frame.height=885
package.frame.width=1381
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanelEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=420
target1.y=470
target10.height=50
target10.name=AirbnbDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=590
target10.y=110
target11.height=50
target11.name=MapLayout.css
target11.type=CSSTarget
target11.width=100
target11.x=710
target11.y=10
target2.association=MapPanelTest
target2.height=50
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=340
target3.height=50
target3.name=WelcomePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=170
target4.height=50
target4.name=MapPanelTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=260
target4.y=310
target5.height=50
target5.name=MapStat
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=620
target5.y=540
target6.height=50
target6.name=WelcomeLayout.css
target6.type=CSSTarget
target6.width=130
target6.x=820
target6.y=10
target7.height=50
target7.name=AirbnbApplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=80
target7.y=10
target8.height=50
target8.name=AirbnbListing
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=520
target8.y=280
target9.height=50
target9.name=ListingManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=410
target9.y=60
