#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=StatisticBox
dependency10.to=DataDisplay
dependency10.type=UsesDependency
dependency11.from=BasicStatisticDisplay
dependency11.to=StatisticPanel
dependency11.type=UsesDependency
dependency12.from=DataDisplay
dependency12.to=StatisticPanel
dependency12.type=UsesDependency
dependency13.from=PieChartDisplay
dependency13.to=StatisticPanel
dependency13.type=UsesDependency
dependency14.from=BarChartDisplay
dependency14.to=StatisticPanel
dependency14.type=UsesDependency
dependency15.from=StatisticPanel
dependency15.to=DataDisplay
dependency15.type=UsesDependency
dependency16.from=StatisticPanel
dependency16.to=Statistics
dependency16.type=UsesDependency
dependency17.from=StatisticPanel
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=StatisticPanel
dependency18.to=StatisticBox
dependency18.type=UsesDependency
dependency19.from=StatisticPanel
dependency19.to=BasicStatisticDisplay
dependency19.type=UsesDependency
dependency2.from=MapPanelEngine
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=StatisticPanel
dependency20.to=PieChartDisplay
dependency20.type=UsesDependency
dependency21.from=AirbnbApplication
dependency21.to=ListingManager
dependency21.type=UsesDependency
dependency22.from=AirbnbApplication
dependency22.to=AirbnbListing
dependency22.type=UsesDependency
dependency23.from=AirbnbApplication
dependency23.to=WelcomePanel
dependency23.type=UsesDependency
dependency24.from=AirbnbApplication
dependency24.to=MapPanel
dependency24.type=UsesDependency
dependency25.from=AirbnbApplication
dependency25.to=StatisticPanel
dependency25.type=UsesDependency
dependency26.from=AirbnbApplication
dependency26.to=AirbnbDataLoader
dependency26.type=UsesDependency
dependency27.from=Statistics
dependency27.to=AirbnbListing
dependency27.type=UsesDependency
dependency3.from=MapPanel
dependency3.to=ListingManager
dependency3.type=UsesDependency
dependency4.from=MapPanel
dependency4.to=MapPanelEngine
dependency4.type=UsesDependency
dependency5.from=MapPanel
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=MapPanel
dependency6.to=MapStat
dependency6.type=UsesDependency
dependency7.from=MapStat
dependency7.to=ListingManager
dependency7.type=UsesDependency
dependency8.from=MapStat
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=ListingManager
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=73
objectbench.width=431
package.divider.horizontal=0.6008230452674898
package.divider.vertical=0.8771121351766513
package.editor.height=551
package.editor.width=622
package.editor.x=6
package.editor.y=84
package.frame.height=751
package.frame.width=765
package.numDependencies=27
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=240
target1.y=570
target10.height=50
target10.name=AirbnbDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=740
target10.y=180
target11.height=50
target11.name=Statistics
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1080
target11.y=320
target12.height=50
target12.name=MapPanelEngine
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=370
target12.y=480
target13.height=50
target13.name=BasicStatisticDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=930
target13.y=600
target14.height=50
target14.name=AirbnbListing
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=570
target14.y=250
target15.height=50
target15.name=BarChartDisplay
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1300
target15.y=600
target16.height=50
target16.name=DataDisplay
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=1140
target16.y=500
target17.height=50
target17.name=MapLayout.css
target17.type=CSSTarget
target17.width=100
target17.x=630
target17.y=70
target2.height=50
target2.name=PieChartDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1150
target2.y=600
target3.height=50
target3.name=StatisticBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=970
target3.y=440
target4.height=50
target4.name=StatisticPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=810
target4.y=370
target5.height=50
target5.name=WelcomePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=80
target6.height=50
target6.name=MapStat
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=660
target6.y=520
target7.height=50
target7.name=WelcomeLayout.css
target7.type=CSSTarget
target7.width=130
target7.x=780
target7.y=70
target8.height=50
target8.name=AirbnbApplication
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=100
target8.y=140
target9.height=50
target9.name=ListingManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=400
