#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=StatisticPanel
dependency2.to=StatisticBox
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=791
editor.fx.0.y=29
objectbench.height=89
objectbench.width=468
package.divider.horizontal=0.6274768824306473
package.divider.vertical=0.7512953367875648
package.editor.height=270
package.editor.width=650
package.editor.x=-7
package.editor.y=3
package.frame.height=486
package.frame.width=793
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatisticBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=580
target1.y=310
target2.height=50
target2.name=StatisticPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=240
target3.height=50
target3.name=AirbnbApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=80
target3.y=90
target4.height=50
target4.name=AirbnbListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=300
target4.y=170
target5.height=50
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=290
target5.y=80
