#BlueJ package file
dependency1.from=PieChartDisplay
dependency1.to=StatisticPanel
dependency1.type=UsesDependency
dependency10.from=StatisticPanel
dependency10.to=BarChartDisplay
dependency10.type=UsesDependency
dependency11.from=StatisticPanel
dependency11.to=ListDisplay
dependency11.type=UsesDependency
dependency12.from=MapStat
dependency12.to=ListingManager
dependency12.type=UsesDependency
dependency13.from=AirbnbApplication
dependency13.to=ListingManager
dependency13.type=UsesDependency
dependency14.from=AirbnbApplication
dependency14.to=WelcomePanel
dependency14.type=UsesDependency
dependency15.from=AirbnbApplication
dependency15.to=MapPanel
dependency15.type=UsesDependency
dependency16.from=AirbnbApplication
dependency16.to=StatisticPanel
dependency16.type=UsesDependency
dependency17.from=AirbnbApplication
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=AirbnbApplication
dependency18.to=AirbnbDataLoader
dependency18.type=UsesDependency
dependency19.from=ListDisplay
dependency19.to=StatisticPanel
dependency19.type=UsesDependency
dependency2.from=StatisticBox
dependency2.to=DataDisplay
dependency2.type=UsesDependency
dependency20.from=ListingManager
dependency20.to=AirbnbListing
dependency20.type=UsesDependency
dependency21.from=AirbnbDataLoader
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency22.from=Statistics
dependency22.to=AirbnbListing
dependency22.type=UsesDependency
dependency23.from=BasicStatisticDisplay
dependency23.to=StatisticPanel
dependency23.type=UsesDependency
dependency24.from=BarChartDisplay
dependency24.to=StatisticPanel
dependency24.type=UsesDependency
dependency25.from=DataDisplay
dependency25.to=StatisticPanel
dependency25.type=UsesDependency
dependency26.from=MapPanelTest
dependency26.to=AirbnbDataLoader
dependency26.type=UsesDependency
dependency27.from=MapPanelTest
dependency27.to=ListingManager
dependency27.type=UsesDependency
dependency28.from=MapPanelTest
dependency28.to=MapPanel
dependency28.type=UsesDependency
dependency29.from=MapPanelTest
dependency29.to=AirbnbListing
dependency29.type=UsesDependency
dependency3.from=StatisticPanel
dependency3.to=DataDisplay
dependency3.type=UsesDependency
dependency30.from=MapPanel
dependency30.to=ListingManager
dependency30.type=UsesDependency
dependency31.from=MapPanel
dependency31.to=MapPanelEngine
dependency31.type=UsesDependency
dependency32.from=MapPanel
dependency32.to=AirbnbListing
dependency32.type=UsesDependency
dependency33.from=MapPanel
dependency33.to=MapStat
dependency33.type=UsesDependency
dependency34.from=MapPanel
dependency34.to=AirbnbApplication
dependency34.type=UsesDependency
dependency35.from=MapPanelEngine
dependency35.to=ListingManager
dependency35.type=UsesDependency
dependency36.from=MapPanelEngine
dependency36.to=AirbnbListing
dependency36.type=UsesDependency
dependency37.from=MapPanelEngine
dependency37.to=AirbnbApplication
dependency37.type=UsesDependency
dependency4.from=StatisticPanel
dependency4.to=Statistics
dependency4.type=UsesDependency
dependency5.from=StatisticPanel
dependency5.to=ListingManager
dependency5.type=UsesDependency
dependency6.from=StatisticPanel
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=StatisticPanel
dependency7.to=StatisticBox
dependency7.type=UsesDependency
dependency8.from=StatisticPanel
dependency8.to=BasicStatisticDisplay
dependency8.type=UsesDependency
dependency9.from=StatisticPanel
dependency9.to=PieChartDisplay
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=85
objectbench.width=600
package.divider.horizontal=0.6003956478733927
package.divider.vertical=0.8606060606060606
package.editor.height=548
package.editor.width=904
package.editor.x=260
package.editor.y=103
package.frame.height=760
package.frame.width=1047
package.numDependencies=37
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MapPanelTest
target1.height=50
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=340
target10.height=50
target10.name=ListingManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=410
target10.y=60
target11.height=50
target11.name=AirbnbDataLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=600
target11.y=110
target12.height=50
target12.name=Statistics
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1030
target12.y=170
target13.height=50
target13.name=MapPanelEngine
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=320
target13.y=470
target14.height=50
target14.name=BasicStatisticDisplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=790
target14.y=460
target15.height=50
target15.name=MapPanelTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=100
target15.x=260
target15.y=310
target16.height=50
target16.name=AirbnbListing
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=530
target16.y=280
target17.height=50
target17.name=BarChartDisplay
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1100
target17.y=460
target18.height=50
target18.name=DataDisplay
target18.showInterface=false
target18.type=AbstractTarget
target18.width=100
target18.x=980
target18.y=370
target19.height=50
target19.name=MapLayout.css
target19.type=CSSTarget
target19.width=100
target19.x=710
target19.y=10
target2.height=50
target2.name=PieChartDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=960
target2.y=460
target3.height=50
target3.name=StatisticBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=830
target3.y=320
target4.height=50
target4.name=StatisticPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=700
target4.y=220
target5.height=50
target5.name=WelcomePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=180
target6.height=50
target6.name=MapStat
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=500
target6.y=530
target7.height=50
target7.name=WelcomeLayout.css
target7.type=CSSTarget
target7.width=130
target7.x=820
target7.y=10
target8.height=50
target8.name=AirbnbApplication
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=80
target8.y=10
target9.height=50
target9.name=ListDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1130
target9.y=320
