#BlueJ package file
dependency1.from=MapStat
dependency1.to=ListingManager
dependency1.type=UsesDependency
dependency10.from=MapPanel
dependency10.to=AirbnbApplication
dependency10.type=UsesDependency
dependency11.from=BasicStatisticDisplay
dependency11.to=StatisticPanel
dependency11.type=UsesDependency
dependency12.from=DataDisplay
dependency12.to=StatisticPanel
dependency12.type=UsesDependency
dependency13.from=PieChartDisplay
dependency13.to=StatisticPanel
dependency13.type=UsesDependency
dependency14.from=BarChartDisplay
dependency14.to=StatisticPanel
dependency14.type=UsesDependency
dependency15.from=StatisticBox
dependency15.to=DataDisplay
dependency15.type=UsesDependency
dependency16.from=StatisticPanel
dependency16.to=DataDisplay
dependency16.type=UsesDependency
dependency17.from=StatisticPanel
dependency17.to=Statistics
dependency17.type=UsesDependency
dependency18.from=StatisticPanel
dependency18.to=ListingManager
dependency18.type=UsesDependency
dependency19.from=StatisticPanel
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=AirbnbDataLoader
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=StatisticPanel
dependency20.to=StatisticBox
dependency20.type=UsesDependency
dependency21.from=StatisticPanel
dependency21.to=BasicStatisticDisplay
dependency21.type=UsesDependency
dependency22.from=StatisticPanel
dependency22.to=PieChartDisplay
dependency22.type=UsesDependency
dependency23.from=StatisticPanel
dependency23.to=BarChartDisplay
dependency23.type=UsesDependency
dependency24.from=StatisticPanel
dependency24.to=ListDisplay
dependency24.type=UsesDependency
dependency25.from=Statistics
dependency25.to=AirbnbListing
dependency25.type=UsesDependency
dependency26.from=ListingManager
dependency26.to=AirbnbListing
dependency26.type=UsesDependency
dependency27.from=AirbnbApplication
dependency27.to=ListingManager
dependency27.type=UsesDependency
dependency28.from=AirbnbApplication
dependency28.to=WelcomePanel
dependency28.type=UsesDependency
dependency29.from=AirbnbApplication
dependency29.to=MapPanel
dependency29.type=UsesDependency
dependency3.from=MapPanelEngine
dependency3.to=ListingManager
dependency3.type=UsesDependency
dependency30.from=AirbnbApplication
dependency30.to=StatisticPanel
dependency30.type=UsesDependency
dependency31.from=AirbnbApplication
dependency31.to=AirbnbListing
dependency31.type=UsesDependency
dependency32.from=AirbnbApplication
dependency32.to=AirbnbDataLoader
dependency32.type=UsesDependency
dependency4.from=MapPanelEngine
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=MapPanelEngine
dependency5.to=AirbnbApplication
dependency5.type=UsesDependency
dependency6.from=MapPanel
dependency6.to=ListingManager
dependency6.type=UsesDependency
dependency7.from=MapPanel
dependency7.to=MapPanelEngine
dependency7.type=UsesDependency
dependency8.from=MapPanel
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=MapPanel
dependency9.to=MapStat
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=51
editor.fx.0.y=74
objectbench.height=73
objectbench.width=633
package.divider.horizontal=0.6330365974282888
package.divider.vertical=0.8787878787878788
package.editor.height=560
package.editor.width=904
package.editor.x=514
package.editor.y=58
package.frame.height=760
package.frame.width=1047
package.numDependencies=32
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=340
target10.height=50
target10.name=ListingManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=410
target10.y=60
target11.height=50
target11.name=AirbnbDataLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=600
target11.y=110
target12.height=50
target12.name=Statistics
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1030
target12.y=170
target13.height=50
target13.name=MapPanelEngine
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=320
target13.y=470
target14.height=50
target14.name=BasicStatisticDisplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=790
target14.y=460
target15.height=50
target15.name=AirbnbListing
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=530
target15.y=280
target16.height=50
target16.name=BarChartDisplay
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1100
target16.y=460
target17.height=50
target17.name=DataDisplay
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=980
target17.y=370
target18.height=50
target18.name=MapLayout.css
target18.type=CSSTarget
target18.width=100
target18.x=710
target18.y=10
target2.height=50
target2.name=PieChartDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=960
target2.y=460
target3.height=50
target3.name=StatisticBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=830
target3.y=320
target4.height=50
target4.name=StatisticPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=700
target4.y=220
target5.height=50
target5.name=WelcomePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=180
target6.height=50
target6.name=MapStat
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=500
target6.y=530
target7.height=50
target7.name=WelcomeLayout.css
target7.type=CSSTarget
target7.width=130
target7.x=820
target7.y=10
target8.height=50
target8.name=AirbnbApplication
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=80
target8.y=10
target9.height=50
target9.name=ListDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1130
target9.y=320
