#BlueJ package file
dependency1.from=MapStat
dependency1.to=ListingManager
dependency1.type=UsesDependency
dependency10.from=MapPanelEngine
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=AirbnbApplication
dependency11.to=ListingManager
dependency11.type=UsesDependency
dependency12.from=AirbnbApplication
dependency12.to=MapPanel
dependency12.type=UsesDependency
dependency13.from=AirbnbApplication
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=AirbnbApplication
dependency14.to=AirbnbDataLoader
dependency14.type=UsesDependency
dependency2.from=MapStat
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=AirbnbDataLoader
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=ListingManager
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=MapPanel
dependency5.to=ListingManager
dependency5.type=UsesDependency
dependency6.from=MapPanel
dependency6.to=MapPanelEngine
dependency6.type=UsesDependency
dependency7.from=MapPanel
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=MapPanel
dependency8.to=MapStat
dependency8.type=UsesDependency
dependency9.from=MapPanel
dependency9.to=AirbnbApplication
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=142
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanelEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=380
target10.height=50
target10.name=MapLayout.css
target10.type=CSSTarget
target10.width=100
target10.x=130
target10.y=10
target2.height=50
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=510
target3.height=50
target3.name=MapStat
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=820
target3.y=560
target4.height=50
target4.name=WelcomeLayout.css
target4.type=CSSTarget
target4.width=130
target4.x=120
target4.y=80
target5.height=50
target5.name=AirbnbApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1310
target5.y=380
target6.height=50
target6.name=AirbnbListing
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=500
target6.y=260
target7.height=50
target7.name=alertTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=640
target8.height=50
target8.name=ListingManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=30
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=510
target9.y=100
