#BlueJ class context
comment0.target=PieChartDisplay
comment0.text=\r\n\ This\ class\ creates\ a\ pie\ chart\ used\ to\ display\ a\ statistic\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=statPanel\ title\ data
comment1.target=PieChartDisplay(StatisticPanel,\ java.lang.String,\ javafx.collections.ObservableList)
comment1.text=\r\n\ Creates\ the\ pie\ chart\ on\ initialisation\r\n
comment2.params=
comment2.target=void\ createPieChart()
comment2.text=\r\n\ Creates\ a\ piechart\ with\ no\ legend\r\n\ When\ you\ hover\ over\ a\ slice,\ it\ shows\ the\ slice\ name\ and\ the\ slice\ value\r\n
comment3.params=
comment3.target=void\ errormessage()
comment3.text=\r\n\ Creates\ an\ error\ message\ if\ there\ is\ no\ data\r\n
numComments=4
