#BlueJ class context
comment0.target=Statistics
comment0.text=\r\n\ This\ holds\ the\ statistics\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=listings
comment1.target=Statistics(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Statistics\r\n
comment10.params=boroughName
comment10.target=javafx.collections.ObservableList\ getAvailDistribution(java.lang.String)
comment11.params=boroughName
comment11.target=java.util.ArrayList\ getBoroughListings(java.lang.String)
comment12.params=boroughName
comment12.target=java.util.ArrayList\ mostPopListType(java.lang.String)
comment13.params=listings
comment13.target=java.util.ArrayList\ getTopListings(java.util.ArrayList)
comment14.params=listing
comment14.target=void\ sortByBoroughAndRoom(java.util.List)
comment15.params=
comment15.target=double\ getAvgNumOfReviews()
comment15.text=\r\n\ Returns\ the\ average\ number\ of\ reviews\r\n
comment16.params=
comment16.target=java.lang.String\ getAvgNumOfReviewsString()
comment16.text=\r\n\ Returns\ the\ average\ number\ of\ reviews\ as\ a\ string\r\n
comment17.params=
comment17.target=int\ getTotalAvailProperties()
comment17.text=\r\n\ Returns\ the\ total\ number\ of\ available\ properties\r\n
comment18.params=
comment18.target=java.lang.String\ getTotalAvailPropertiesString()
comment18.text=\r\n\ Returns\ the\ total\ number\ of\ available\ properties\ as\ a\ string\r\n
comment19.params=
comment19.target=int\ getNumOfHomesAndApts()
comment19.text=\r\n\ Returns\ the\ number\ of\ homes\ and\ apartments\r\n
comment2.params=listings
comment2.target=void\ updateStatistics(java.util.ArrayList)
comment20.params=
comment20.target=java.lang.String\ getNumOfHomesAndAptsString()
comment20.text=\r\n\ Returns\ the\ number\ of\ homes\ and\ apartments\ as\ a\ string\r\n
comment21.params=
comment21.target=java.lang.String\ getMostExpBorough()
comment21.text=\r\n\ Returns\ the\ most\ expensive\ borough\r\n
comment3.params=
comment3.target=void\ resetStatistics()
comment3.text=\r\n\ Resets\ all\ the\ statistics\ to\ zero/empty\ strings\r\n
comment4.params=
comment4.target=void\ AvgNumOfReviews()
comment4.text=\r\n\ Calculates\ the\ average\ number\ of\ reviews\r\n
comment5.params=
comment5.target=void\ totalAvailProperties()
comment5.text=\r\n\ Calculates\ the\ total\ number\ of\ available\ properties\r\n
comment6.params=
comment6.target=void\ numOfHomesAndApts()
comment6.text=\r\n\ Calculates\ the\ number\ of\ Homes\ and\ Apartments\r\n
comment7.params=
comment7.target=void\ mostExpensiveBorough()
comment7.text=\r\n\ Finds\ the\ most\ expensive\ borough\r\n
comment8.params=
comment8.target=javafx.collections.ObservableList\ propertiesInBorough()
comment9.params=boroughName
comment9.target=javafx.collections.ObservableList\ getRoomTypeDistribution(java.lang.String)
numComments=22
