#BlueJ class context
comment0.target=StatisticPanel
comment0.text=\r\n\ This\ Panel\ contains\ four\ statistic\ boxes\ which\ display\ statistics\ \r\n\ about\ the\ airbnb\ listings.\r\n\ The\ user\ can\ click\ between\ different\ statistics\ in\ each\ box.\r\n\ The\ same\ statistic\ cannot\ be\ shown\ in\ two\ or\ more\ separate\ panels\ \r\n\ at\ the\ same\ time.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=listingManager
comment1.target=StatisticPanel(ListingManager)
comment10.params=backgroundDim\ container
comment10.target=void\ showLargeStat(javafx.scene.layout.GridPane,\ javafx.scene.layout.VBox)
comment11.params=
comment11.target=void\ removeStackLayers()
comment12.params=
comment12.target=Statistics\ getStatistics()
comment13.params=
comment13.target=javafx.scene.layout.StackPane\ getStatisticPanel()
comment2.params=
comment2.target=void\ createStatisticPanel()
comment2.text=\r\n\ Creates\ a\ statistic\ panel\ with\ 4\ statistic\ boxes\ in\ it\r\n
comment3.params=listings
comment3.target=void\ updateStatistics(java.util.ArrayList)
comment3.text=\r\n\ Updates\ the\ statistics\ in\ each\ statistic\ box\r\n
comment4.params=
comment4.target=void\ createStatisticBoxes()
comment4.text=\r\n\ Creates\ 4\ statistic\ boxes\ with\ the\ same\ data\ shared\ between\ them\r\n
comment5.params=
comment5.target=void\ createData()
comment5.text=\r\n\ This\ creates\ the\ data\ of\ type\ DataDisplay\ and\ stores\ it\ in\ an\r\n\ arraylist\r\n
comment6.params=
comment6.target=void\ enlargedStatMessage()
comment6.text=\r\n\ Creates\ a\ message\ which\ shows\ when\ a\ statitsic\ is\ enlarged\r\n
comment7.params=
comment7.target=StatisticPanel\ getStatisticPanelClass()
comment7.text=\r\n\ Returns\ this\ statistic\ panel\r\n
comment8.params=stat
comment8.target=void\ showEnlargedStat(javafx.scene.layout.GridPane)
comment8.text=\r\n\ Enlarges\ a\ statistic\ in\ a\ statistic\ box\ which\ is\ enlarged\ on\ the\ statistic\ panel\ when\ clicked\r\n\ \r\n
comment9.params=stat
comment9.target=void\ removeLargeStat(javafx.scene.layout.Pane)
numComments=14
