#BlueJ class context
comment0.target=StatisticPanel
comment0.text=\r\n\ This\ Panel\ contains\ four\ statistic\ boxes\ which\ display\ statistics\ \r\n\ about\ the\ airbnb\ listings.\r\n\ The\ user\ can\ click\ between\ different\ statistics\ in\ each\ box.\r\n\ The\ same\ statistic\ cannot\ be\ shown\ in\ two\ or\ more\ separate\ panels\ \r\n\ at\ the\ same\ time.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=listings
comment1.target=StatisticPanel(java.util.ArrayList)
comment2.params=
comment2.target=void\ createStatisticPanel()
comment3.params=listings
comment3.target=void\ updateStatistics(java.util.ArrayList)
comment4.params=
comment4.target=void\ addToPanel()
comment5.params=
comment5.target=void\ createData()
comment5.text=\r\n\ This\ creates\ the\ data\ of\ type\ DataDisplay\ and\ stores\ it\ in\ an\r\n\ arraylist\r\n
comment6.params=
comment6.target=javafx.scene.layout.GridPane\ getStatisticPanel()
numComments=7
