#BlueJ class context
comment0.target=StatisticPanel
comment0.text=\r\n\ This\ Panel\ contains\ four\ statistic\ boxes\ which\ display\ statistics\ \r\n\ about\ the\ airbnb\ listings.\r\n\ The\ user\ can\ click\ between\ different\ statistics\ in\ each\ box.\r\n\ The\ same\ statistic\ cannot\ be\ shown\ in\ two\ or\ more\ separate\ panels\ \r\n\ at\ the\ same\ time.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=listingManager
comment1.target=StatisticPanel(ListingManager)
comment10.params=stat
comment10.target=void\ removeLargeStat(javafx.scene.layout.Pane)
comment10.text=\r\n\ Removes\ the\ large\ statistic\ and\ places\ it\ back\ in\ it's\ original\ statistic\ box\r\n
comment11.params=backgroundDim\ container
comment11.target=void\ showLargeStat(javafx.scene.layout.GridPane,\ javafx.scene.layout.VBox)
comment11.text=\r\n\ Shows\ an\ enlarged\ statistic\ and\ a\ close\ button\r\n
comment12.params=
comment12.target=void\ removeStackLayers()
comment12.text=\r\n\ Removes\ the\ layers\ on\ the\ statistic\ panel\ except\ layer\ 0\r\n
comment13.params=
comment13.target=Statistics\ getStatistics()
comment13.text=\r\n\ Return\ statistics\r\n
comment14.params=
comment14.target=javafx.scene.layout.StackPane\ getStatisticPanel()
comment14.text=\r\n\ Returns\ the\ stackpane\ used\ in\ this\ panel\r\n
comment2.params=
comment2.target=void\ createStatisticPanel()
comment2.text=\r\n\ Creates\ a\ statistic\ panel\ with\ 4\ statistic\ boxes\ in\ it\r\n
comment3.params=listings
comment3.target=void\ updateStatistics(java.util.ArrayList)
comment3.text=\r\n\ Updates\ the\ statistics\ in\ each\ statistic\ box\r\n
comment4.params=
comment4.target=void\ createStatisticBoxes()
comment4.text=\r\n\ Creates\ 4\ statistic\ boxes\ with\ the\ same\ data\ shared\ between\ them\r\n
comment5.params=
comment5.target=void\ createData()
comment5.text=\r\n\ This\ creates\ the\ 8\ statistics\ and\ stores\ them\ in\ arraylist\r\n
comment6.params=
comment6.target=void\ createErrorData()
comment6.text=\r\n\ Creates\ messages\ used\ to\ show\ an\ error\r\n
comment7.params=
comment7.target=void\ enlargedStatMessage()
comment7.text=\r\n\ Creates\ a\ message\ which\ says\ when\ a\ statitsic\ is\ enlarged\r\n
comment8.params=
comment8.target=StatisticPanel\ getStatisticPanelClass()
comment8.text=\r\n\ Returns\ this\ statistic\ panel\r\n
comment9.params=stat
comment9.target=void\ showEnlargedStat(javafx.scene.layout.GridPane)
comment9.text=\r\n\ If\ you\ click\ on\ a\ statistic\ in\ one\ of\ the\ boxes,\ it\ enlarges\ that\ statistic\r\n\ and\ displays\ it\ on\ this\ panel\r\n\ \r\n
numComments=15
