#BlueJ class context
comment0.target=Statistics
comment0.text=\r\n\ This\ holds\ the\ statistics\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Statistics()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Statistics\r\n
comment10.params=
comment10.target=int\ getTotalAvailProperties()
comment10.text=\r\n\ Returns\ the\ total\ number\ of\ available\ properties\r\n
comment11.params=
comment11.target=java.lang.String\ getTotalAvailPropertiesString()
comment11.text=\r\n\ Returns\ the\ total\ number\ of\ available\ properties\ as\ a\ string\r\n
comment12.params=
comment12.target=int\ getNumOfHomesAndApts()
comment12.text=\r\n\ Returns\ the\ number\ of\ homes\ and\ apartments\r\n
comment13.params=
comment13.target=java.lang.String\ getNumOfHomesAndAptsString()
comment13.text=\r\n\ Returns\ the\ number\ of\ homes\ and\ apartments\ as\ a\ string\r\n
comment14.params=
comment14.target=java.lang.String\ getMostExpBorough()
comment14.text=\r\n\ Returns\ the\ most\ expensive\ borough\r\n
comment2.params=listings
comment2.target=void\ updateStatistics(java.util.ArrayList)
comment3.params=
comment3.target=void\ resetStatistics()
comment3.text=\r\n\ Resets\ all\ the\ statistics\ to\ zero/empty\ strings\r\n
comment4.params=
comment4.target=void\ AvgNumOfReviews()
comment4.text=\r\n\ Calculates\ the\ average\ number\ of\ reviews\r\n
comment5.params=
comment5.target=void\ totalAvailProperties()
comment5.text=\r\n\ Calculates\ the\ total\ number\ of\ available\ properties\r\n
comment6.params=
comment6.target=void\ numOfHomesAndApts()
comment6.text=\r\n\ Calculates\ the\ number\ of\ Homes\ and\ Apartments\r\n
comment7.params=
comment7.target=void\ mostExpensiveBorough()
comment7.text=\r\n\ Finds\ the\ most\ expensive\ borough\r\n
comment8.params=
comment8.target=double\ getAvgNumOfReviews()
comment8.text=\r\n\ Returns\ the\ average\ number\ of\ reviews\r\n
comment9.params=
comment9.target=java.lang.String\ getAvgNumOfReviewsString()
comment9.text=\r\n\ Returns\ the\ average\ number\ of\ reviews\ as\ a\ string\r\n
numComments=15
