#BlueJ class context
comment0.target=UserPanel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UserPanel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=loginSystem
comment1.target=UserPanel(LoginSystem)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UserPanel\r\n
comment10.params=text
comment10.target=boolean\ checkPassWord(java.lang.String)
comment11.params=
comment11.target=void\ signUp()
comment12.params=
comment12.target=void\ hideLogin()
comment13.params=
comment13.target=void\ showLogin()
comment14.params=object\ position
comment14.target=void\ moveBox(javafx.scene.layout.Pane,\ double)
comment15.params=
comment15.target=void\ updateNameDisplay()
comment16.params=
comment16.target=javafx.scene.layout.Pane\ getPane()
comment2.params=display
comment2.target=void\ showFavourites(javafx.scene.control.ListView)
comment3.params=display
comment3.target=void\ deleteFavourite(javafx.scene.control.ListView)
comment4.params=pNameField\ nameField\ neighbourhoodField\ latitudeField\ longitudeField\ typeField\ priceField\ minNightsField\ availabilityField\ addListingStatus
comment4.target=void\ addListing(javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.ChoiceBox,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.ChoiceBox,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.Label)
comment5.params=
comment5.target=void\ login()
comment6.params=text
comment6.target=boolean\ isValidNumber(java.lang.String)
comment7.params=text\ min\ max
comment7.target=boolean\ isValidInt(java.lang.String,\ int,\ int)
comment8.params=
comment8.target=void\ logout()
comment9.params=text
comment9.target=boolean\ checkUserName(java.lang.String)
numComments=17
