#BlueJ class context
comment0.target=UserPanel
comment0.text=\r\n\ This\ is\ the\ GUI\ for\ the\ user\ panel\r\n\ This\ allows\ the\ user\ to\ log\ in\ and\ sign\ up\r\n\ They\ can\ add\ listings\ and\ also\ dave\ listings\ to\ their\ favourites\r\n\r\n\ @Zain\ Raja\r\n
comment1.params=loginSystem
comment1.target=UserPanel(LoginSystem)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UserPanel\r\n
comment10.params=text
comment10.target=boolean\ checkUserName(java.lang.String)
comment10.text=\r\n\ Checks\ if\ the\ username\ is\ valid\r\n\ \r\n\ @return\ booolean\ If\ the\ username\ is\ valid\r\n
comment11.params=text
comment11.target=boolean\ checkPassWord(java.lang.String)
comment11.text=\r\n\ Checks\ if\ the\ password\ is\ valid\r\n\ \r\n\ @return\ booolean\ If\ the\ password\ is\ valid\r\n
comment12.params=
comment12.target=void\ signUp()
comment12.text=\r\n\ Used\ to\ create\ new\ accounts\r\n
comment13.params=
comment13.target=void\ hideLogin()
comment13.text=\r\n\ Hides\ the\ login\ from\ the\ user\r\n
comment14.params=
comment14.target=void\ showLogin()
comment14.text=\r\n\ Shows\ the\ login\ to\ the\ user\r\n
comment15.params=object\ position
comment15.target=void\ moveBox(javafx.scene.layout.Pane,\ double)
comment15.text=\ \r\n\ Moves\ containers\ around\ in\ the\ panel\r\n\ \r\n\ @param\ object\ The\ Pane\ to\ move\r\n\ @param\ position\ The\ position\ to\ move\ to\r\n
comment16.params=
comment16.target=void\ updateNameDisplay()
comment16.text=\r\n\ Changes\ the\ name\ displayed\ to\ the\ user\r\n\ depending\ on\ who\ is\ logged\ in\r\n
comment17.params=
comment17.target=javafx.scene.layout.Pane\ getPane()
comment17.text=\r\n\ Accessor\ method\ to\ return\ the\ panel\ that\ stores\ all\ the\ nodes\r\n\ \r\n\ @return\ root\ -\ The\ panel\r\n
comment2.params=
comment2.target=void\ saveFavourites()
comment2.text=\r\n\ Saves\ the\ favourites\ when\ the\ button\ is\ pressed\r\n
comment3.params=display
comment3.target=void\ showFavourites(javafx.scene.control.ListView)
comment3.text=\r\n\ Show\ the\ current\ Favourites\r\n\ \r\n\ @param\ display\ The\ view\ from\ which\ to\ obtain\ the\ values\ to\ show\r\n
comment4.params=display
comment4.target=void\ deleteFavourite(javafx.scene.control.ListView)
comment4.text=\ \r\n\ Deleting\ a\ listing\r\n\ \r\n\ @param\ display\ The\ view\ from\ which\ to\ obtain\ the\ value\ to\ delete\r\n
comment5.params=pNameField\ nameField\ neighbourhoodField\ latitudeField\ longitudeField\ typeField\ priceField\ minNightsField\ availabilityField\ addListingStatus
comment5.target=void\ addListing(javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.ChoiceBox,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.ChoiceBox,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.Label)
comment5.text=\r\n\ Adds\ a\ listing\r\n\ The\ parameters\ are\ the\ field\ which\ must\ be\ filled\ in\r\n
comment6.params=
comment6.target=void\ login()
comment6.text=\r\n\ Allows\ the\ user\ to\ login\ to\ the\ application\r\n
comment7.params=text
comment7.target=boolean\ isValidNumber(java.lang.String)
comment7.text=\r\n\ Checks\ if\ a\ string\ is\ a\ vlid\ number\r\n\ \r\n\ @param\ text\ The\ string\ to\ check\r\n
comment8.params=text\ min\ max
comment8.target=boolean\ isValidInt(java.lang.String,\ int,\ int)
comment8.text=\r\n\ Checks\ if\ a\ string\ is\ a\ valid\ integer\r\n\ and\ within\ a\ range\r\n\ \r\n\ @param\ text\ The\ string\ to\ test\r\n\ @param\ min\ The\ minimum\ value\r\n\ @param\ max\ The\ maximum\ allowed\ value\r\n
comment9.params=
comment9.target=void\ logout()
comment9.text=\r\n\ Logs\ the\ current\ user\ out\ of\ the\ system\r\n
numComments=18
