#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Write\ a\ description\ of\ class\ User\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=username\ password
comment1.target=User(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ User\r\n
comment2.params=listing
comment2.target=void\ addFavourite(AirbnbListing)
comment3.params=listingName
comment3.target=void\ removeFavourite(java.lang.String)
comment4.params=propName\ name\ neighbourhood\ latitude\ longitude\ type\ price\ minNights\ availability
comment4.target=java.lang.String\ addListing(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=id
comment5.target=void\ updateListings(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getFavourites()
comment7.params=
comment7.target=java.lang.String\ getName()
numComments=8
