#BlueJ class context
comment0.target=UserPanel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UserPanel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=loginSystem
comment1.target=UserPanel(LoginSystem)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UserPanel\r\n
comment10.params=
comment10.target=void\ hideLogin()
comment11.params=
comment11.target=void\ showLogin()
comment12.params=object\ position
comment12.target=void\ moveBox(javafx.scene.layout.Pane,\ double)
comment13.params=
comment13.target=void\ updateNameDisplay()
comment14.params=
comment14.target=javafx.scene.layout.Pane\ getPane()
comment2.params=pNameField\ nameField\ neighbourhoodField\ latitudeField\ longitudeField\ typeField\ priceField\ minNightsField\ availabilityField\ addListingStatus
comment2.target=void\ addListing(javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.ChoiceBox,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.ChoiceBox,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.Label)
comment3.params=
comment3.target=void\ login()
comment4.params=text
comment4.target=boolean\ isValidNumber(java.lang.String)
comment5.params=text\ min\ max
comment5.target=boolean\ isValidInt(java.lang.String,\ int,\ int)
comment6.params=
comment6.target=void\ logout()
comment7.params=text
comment7.target=boolean\ checkUserName(java.lang.String)
comment8.params=text
comment8.target=boolean\ checkPassWord(java.lang.String)
comment9.params=
comment9.target=void\ signUp()
numComments=15
