#BlueJ class context
comment0.target=UserPanel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UserPanel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UserPanel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UserPanel\r\n
comment10.params=object\ position
comment10.target=void\ moveBox(javafx.scene.layout.Pane,\ double)
comment11.params=
comment11.target=void\ updateNameDisplay()
comment12.params=
comment12.target=javafx.scene.layout.Pane\ getPane()
comment2.params=pNameField\ nameField\ neighbourhoodField
comment2.target=void\ addListing(javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.ChoiceBox)
comment3.params=
comment3.target=void\ login()
comment4.params=
comment4.target=void\ logout()
comment5.params=text
comment5.target=boolean\ checkUserName(java.lang.String)
comment6.params=text
comment6.target=boolean\ checkPassWord(java.lang.String)
comment7.params=
comment7.target=void\ signUp()
comment8.params=
comment8.target=void\ hideLogin()
comment9.params=
comment9.target=void\ showLogin()
numComments=13
