#BlueJ class context
comment0.target=WelcomePanel
comment0.text=\r\n\ The\ first\ panel\ the\ user\ encounters\ when\ openning\ the\ GUI\r\n\r\n\ @author\ Zain,\ Talal,\ Xinran,\ Eamonn\r\n
comment1.params=
comment1.target=WelcomePanel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WelcomePanel\r\n
comment2.params=
comment2.target=javafx.scene.layout.BorderPane\ getWelcomePanel()
comment2.text=\r\n\ @return\ The\ welcome\ panel's\ root\ pane\r\n
comment3.params=node
comment3.target=void\ addAnimation(javafx.scene.Node)
comment3.text=\r\n\ Applies\ a\ fade-in\ animation\ to\ a\ provided\ node\r\n\ @param\ node\ The\ node\ to\ apply\ the\ animation\ onto\r\n
comment4.params=fromValue\ toValue
comment4.target=void\ updatePriceRange(java.lang.Object,\ java.lang.Object)
comment4.text=\r\n\ Updates\ the\ priceRange\ Label's\ text\r\n
numComments=5
