#BlueJ class context
comment0.target=WelcomePanel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WelcomePanel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WelcomePanel()
comment1.text=\r\n\ set\ up\ the\ main\ pane\ for\ WelcomePanel\r\n
comment2.params=
comment2.target=javafx.scene.layout.BorderPane\ getWelcomePanel()
comment2.text=\r\n\ @return\ \ the\ welcome\ pane\ as\ a\ BorderPane\r\n
comment3.params=node
comment3.target=void\ addAnimation(javafx.scene.Node)
comment3.text=\r\n\ set\ up\ the\ animation\ for\ the\ welcome\ panel\ \r\n\ when\ it\ is\ first\ shown\r\n
comment4.params=fromValue\ toValue
comment4.target=void\ updatePriceRange(java.lang.Object,\ java.lang.Object)
comment4.text=\r\n\ Updates\ the\ priceRange\ Label's\ text\r\n
numComments=5
